   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-TQTFGJFM

     * dorar_logo
     *
          +
          +
          +
          +
          +
          +
     *
          + ุงูุชุนุฑูู ุจุงููููุน
          + ุนููุงุก ุฃุดุงุฏูุง ุจุงููููุน
          + ูุฌูุฉ ุงูุฅุดุฑุงู ุงูุนููู
          + ูููุฌูุฉ ุนูู ุงูููุณูุนุงุช
          + ูุฏุงุฏ ุงููุดุฑู
          + English
          + ุงููุชุฌุฑ
          + ุชุทุจููุงุช ุงูุฌูุงู
          +
          +
              _________________________________________________________

          + ููุณูุนุฉ ุงูุชูุณูุฑ
          + ุงูููุณูุนุฉ ุงูุญุฏูุซูุฉ
          + ุงูููุณูุนุฉ ุงูุนูุฏูุฉ
          + ููุณูุนุฉ ุงูุฃุฏูุงู
          + ููุณูุนุฉ ุงููุฑู
          + ุงูููุณูุนุฉ ุงูููููุฉ
          + ููุณูุนุฉ ุฃุตูู ุงูููู
          + ููุณูุนุฉ ุงูููุงุนุฏ ุงูููููุฉ
          + ููุณูุนุฉ ุงูุฃุฎูุงู ูุงูุณููู
          + ููุณูุนุฉ ุงูุขุฏุงุจ ุงูุดุฑุนูุฉ
          + ุงูููุณูุนุฉ ุงูุชุงุฑูุฎูุฉ
          + ููุณูุนุฉ ุงููุบุฉ ุงูุนุฑุจูุฉ
          + ุฃุญุงุฏูุซ ููุชุดุฑุฉ ูุง ุชุตุญ
          +
              _________________________________________________________

          + ููุงูุงุช ูุจุญูุซ
          + ููุงุฆุณ ุงูููุณูุนุงุช
          + ูุฑุงุกุฉ ูู ูุชุงุจ
          + ุดุงุฑู ูุนูุง
          +
              _________________________________________________________

     * ุงููุชุฌุฑ
     * ูุฌูุฉ ุงูุฅุดุฑุงู ุงูุนููู
     * ุนููุงุก ุฃุดุงุฏูุง ุจุงููููุน
     * ูููุฌ ุงูุนูู ูู ุงูููุณูุนุงุช
     * ุงูุชุนุฑูู ุจุงููููุน
     * ูุฏุงุฏ ุงููุดุฑู
     * ุชุทุจููุงุช ุงูุฌูุงู

     *
     *
     *
     *
     *
     *
     *
     * ุชุณุฌูู ุงูุฏุฎูู

   logo
   logo
   (BUTTON) ุงุฎุชุฑ ููุน ุงูุจุญุซ
   ุงูุจุญุซ ุงูุดุงูู ููุณูุนุฉ ุงูุชูุณูุฑ ุงูููุณูุนุฉ ุงูุญุฏูุซูุฉ ุงูููุณูุนุฉ ุงูุนูุฏูุฉ ููุณูุนุฉ
   ุงูุฃุฏูุงู ููุณูุนุฉ ุงููุฑู ุงูููุณูุนุฉ ุงูููููุฉ ููุณูุนุฉ ุฃุตูู ุงูููู ููุณูุนุฉ ุงูููุงุนุฏ
   ุงูููููุฉ ููุณูุนุฉ ุงูุฃุฎูุงู ููุณูุนุฉ ุงูุขุฏุงุจ ุงูุดุฑุนูุฉ ุงูููุณูุนุฉ ุงูุชุงุฑูุฎูุฉ ููุณูุนุฉ
   ุงููุบุฉ ุงูุนุฑุจูุฉ ุงูุฃุญุงุฏูุซ ุงูููุชุดุฑุฉ
   ____________________
   (BUTTON) (BUTTON)
   lang ุงููุบุฉ
   En

   (BUTTON) ุงุฎุชุฑ ููุน ุงูุจุญุซ
   ููุณูุนุฉ ุงูุชูุณูุฑ ุงูููุณูุนุฉ ุงูุญุฏูุซูุฉ ุงูููุณูุนุฉ ุงูุนูุฏูุฉ ููุณูุนุฉ ุงูุฃุฏูุงู ููุณูุนุฉ
   ุงููุฑู ุงูููุณูุนุฉ ุงูููููุฉ ููุณูุนุฉ ุฃุตูู ุงูููู ููุณูุนุฉ ุงูุฃุฎูุงู ููุณูุนุฉ ุงููุขุฏุงุจ
   ุงูุดุฑุนูุฉ ุงูููุณูุนุฉ ุงูุชุงุฑูุฎูุฉ ููุณูุนุฉ ุงููุบุฉ ุงูุนุฑุจูุฉ ุงูุฃุญุงุฏูุซ ุงูููุชุดุฑุฉ
   ____________________
   (BUTTON) (BUTTON)
   font-size
   + font-size = font-size - font-size

ูููุฌ ุงูุนูู ูู ุงูููุณูุนุงุช

   (BUTTON) ร

   ููุณูุนุฉ ุงูุชูุณูุฑ

   ูููุฌ ุงูุนูู ูู ุงูููุณูุนุฉ

   ุฑุงุฌุน ุงูููุณูุนุฉ

   ุงูุดูุฎ ุงูุฏูุชูุฑ ุฎุงูุฏ ุจู ุนุซูุงู ุงูุณุจุช

   ุฃุณุชุงุฐ ุงูุชูุณูุฑ ุจุฌุงูุนุฉ ุงูุฅูุงู ุนุจุฏุงูุฑุญูู ุจู ููุตู

   ุงูุดูุฎ ุงูุฏูุชูุฑ ุฃุญูุฏ ุณุนุฏ ุงูุฎุทูุจ

   ุฃุณุชุงุฐ ุงูุชูุณูุฑ ุจุฌุงูุนุฉ ุงูุฃุฒูุฑ

   ุงุนุชูุฏ ุงููููุฌูุฉ

   ุจุงูุฅุถุงูุฉ ุฅูู ุงููุฑุงุฌุนููู

   ุงูุดูุฎ ุงูุฏูุชูุฑ ุนุจุฏุงูุฑุญูู ุจู ูุนุงุถุฉ ุงูุดูุฑู

   ุฃุณุชุงุฐ ุงูุชูุณูุฑ ุจุฌุงูุนุฉ ุงูููู ุณุนูุฏ

   ุงูุดูุฎ ุงูุฏูุชูุฑ ูุณุงุนุฏ ุจู ุณูููุงู ุงูุทูุงุฑ

   ุฃุณุชุงุฐ ุงูุชูุณูุฑ ุจุฌุงูุนุฉ ุงูููู ุณุนูุฏ

   ุงูุดูุฎ ุงูุฏูุชูุฑ ููุตูุฑ ุจู ุญูุฏ ุงูุนูุฏู

   ุฃุณุชุงุฐ ุงูุชูุณูุฑ ุจุฌุงูุนุฉ ุงูุฅูุงู ุนุจุฏุงูุฑุญูู ุจู ููุตู

   ุงูููุณูุนุฉ ุงูุญุฏูุซูุฉ

   ูููุฌ ุงูุนูู ูู ุงูููุณูุนุฉ

   ุงูููุณูุนุฉ ุงูุนูุฏูุฉ

   ูููุฌ ุงูุนูู ูู ุงูููุณูุนุฉ

   ููุณูุนุฉ ุงูุฃุฏูุงู

   ูููุฌ ุงูุนูู ูู ุงูููุณูุนุฉ

   ููุณูุนุฉ ุงููุฑู

   ูููุฌ ุงูุนูู ูู ุงูููุณูุนุฉ

   ุงูููุณูุนุฉ ุงูููููุฉ

   ูููุฌ ุงูุนูู ูู ุงูููุณูุนุฉ

   ุชู ุงุนุชูุงุฏ ุงููููุฌูุฉ ูู
   ุงูุฌูุนูุฉ ุงูููููุฉ ุงูุณุนูุฏูุฉ
   ุจุฑุฆุงุณุฉ ุงูุดูุฎ ุงูุฏูุชูุฑ
   ุณุนุฏ ุจู ุชุฑูู ุงูุฎุซูุงู
   ุฃุณุชุงุฐ ุงูููู ุจุฌุงูุนุฉ ุงูุฅูุงู ูุญูุฏ ุจู ุณุนูุฏ
   ุนุถู ููุฆุฉ ูุจุงุฑ ุงูุนููุงุก (ุณุงุจูุงู)

   ููุณูุนุฉ ุฃุตูู ุงูููู

   ูููุฌ ุงูุนูู ูู ุงูููุณูุนุฉ

   ุฑุงุฌุน ุงูููุณูุนุฉ

   ุงูุดูุฎ ุงูุฏูุชูุฑ ุฃุญูุฏ ุจู ุนุจุฏุงููู ุจู ุญููุฏ

   ุฃุณุชุงุฐ ุฃุตูู ุงูููู ุจุฌุงูุนุฉ ุฃู ุงููุฑู - ุณุงุจูุง

   ุงูุฃุณุชุงุฐ ุงูุฏูุชูุฑ ุนูุงุถ ุจู ูุงูู ุงูุณููู

   ุฃุณุชุงุฐ ุฃุตูู ุงูููู ุจุฌุงูุนุฉ ุงูุฅูุงู ูุญูุฏ ุจู ุณุนูุฏ - ุณุงุจูุง

   ุงูุฃุณุชุงุฐ ุงูุฏูุชูุฑ ูุญูุฏ ุจู ุญุณูู ุงูุฌูุฒุงูู

   ุฃุณุชุงุฐ ุฃุตูู ุงูููู ุจุงูุฌุงูุนุฉ ุงูุฅุณูุงููุฉ - ุณุงุจูุง

   ููุณูุนุฉ ุงูููุงุนุฏ ุงูููููุฉ

   ูููุฌ ุงูุนูู ูู ุงูููุณูุนุฉ

   ุงุนุชูุฏ ุงููููุฌ

   ุงูุดูุฎ ุงูุฏูุชูุฑ ุฃุญูุฏ ุจู ุนุจุฏุงููู ุจู ุญููุฏ

   ุฃุณุชุงุฐ ุฃุตูู ุงูููู ุจุฌุงูุนุฉ ุฃู ุงููุฑู - ุณุงุจูุง

   ุงูุฃุณุชุงุฐ ุงูุฏูุชูุฑ ุนูุงุถ ุจู ูุงูู ุงูุณููู

   ุฃุณุชุงุฐ ุฃุตูู ุงูููู ุจุฌุงูุนุฉ ุงูุฅูุงู ูุญูุฏ ุจู ุณุนูุฏ - ุณุงุจูุง

   ุงูุฃุณุชุงุฐ ุงูุฏูุชูุฑ ูุญูุฏ ุจู ุญุณูู ุงูุฌูุฒุงูู

   ุฃุณุชุงุฐ ุฃุตูู ุงูููู ุจุงูุฌุงูุนุฉ ุงูุฅุณูุงููุฉ - ุณุงุจูุง

   ุงูุฃุณุชุงุฐ ุงูุฏูุชูุฑ ุฃููุฑ ุตุงูุญ ุฃุจูุฒูุฏ

   ุฃุณุชุงุฐ ุงูููู ูุฃุตููู ูุนุถู ููุฆุฉ ุงูุชุฏุฑูุณ ุจูููุฉ ุงููุณุฌุฏ ุงููุจูู - ุณุงุจูุง

   ููุณูุนุฉ ุงูุฃุฎูุงู ูุงูุณููู

   ูููุฌ ุงูุนูู ูู ุงูููุณูุนุฉ

   ููุณูุนุฉ ุงูุฃุฏุจ

   ูููุฌ ุงูุนูู ูู ุงูููุณูุนุฉ

   ุงูููุณูุนุฉ ุงูุชุงุฑูุฎูุฉ

   ูููุฌ ุงูุนูู ูู ุงูููุณูุนุฉ

   ุฑุงุฌุน ุงูููุณูุนุฉ

   ุงูุฃุณุชุงุฐู ุตุงูุญู ุจูู ููุณููู ุงูููุฑูู

   ุจุงุญุซู ูู ุงูุชููุงุฑูุฎ ุงูุฅุณููุงููู ูุงูููุนุงุตูุฑ
   ูููุดูุฑููู ุชุฑุจููููู ุณุงุจูู ุจุฅุฏุงุฑุฉ ุงูุชููุนูููู

   ุงูุฃุณุชุงุฐู ุงูุฏูููุชูุฑ ุณุนุฏู ุจูู ููุณู ุงูููุณู

   ุฃุณุชุงุฐู ุงูุชููุงุฑูุฎู ุงูุฅุณูุงูููู ุจุฌุงูุนุฉู ุฃูููู ุงูููุฑู

   ุงูุฏูููุชูุฑ ุฎุงููุฏู ุจูู ูุญูููุฏ ุงูุบูุซ

   ุฃุณุชุงุฐู ุงูุชููุงุฑูุฎู ุงูุฅุณูุงูููู ุจุฌุงูุนุฉู ุฃููู ุงูููุฑู

   ุงูุฏูููุชูุฑ ุนุจุฏู ุงูููู ุจูู ูุญูููุฏ ุนูู ุญูุฏุฑ

   ุฃุณุชุงุฐู ุงูุชููุงุฑูุฎู ุงูุฅุณูุงูููู ุจุฌุงูุนุฉู ุฃููู ุงูููุฑู

   ููุณูุนุฉ ุงููุบุฉ ุงูุนุฑุจูุฉ

   ูููุฌ ุงูุนูู ูู ุงูููุณูุนุฉ

   ุชููู ุชุญูููู ููุณูุนุฉู ุงููููุบุฉู ุงูุนุฑุจูููุฉู ูู
   ููุชุจู ูุบุฉู ุงููุณุชูุจูู ููุงุณุชุดุงุฑุงุชู ุงููุบููููุฉู
   ุงูุชุงุจุนู ููุนูุฏู ุงูุจุญูุซู ูุงูุงุณุชุดุงุฑุงุชู ุงููุบููููุฉู ุจู
   ุฌุงูุนุฉู ุงููููู ุฎุงูุฏ ุจุงูุณุนูุฏูููุฉู

ุงูููุณูุนุฉ ุงูุชุงุฑูุฎูุฉ

    1. ุงูุฑุฆูุณุฉ
    2. ุงูููุณูุนุฉ ุงูุชุงุฑูุฎูุฉ

   ุนู ุงูููุณูุนุฉ
   ุงููุฑุงุฌุน ุงููุนุชูุฏุฉ ุงุนุชูุงุฏ ูููุฌูุฉ ุงูููุณูุนุฉ
   ุงููุฑุงุฌุน ุงููุนุชูุฏุฉ ุงุนุชูุงุฏ ูููุฌูุฉ ุงูููุณูุนุฉ
   (BUTTON) + (BUTTON) font-size (BUTTON) -
   (BUTTON) ุจุฏูู ุชุดููู
   (BUTTON) ุจุฏูู ุชุดููู
   ____________________
   (BUTTON) (BUTTON)
   (BUTTON)
   ุชูููู ุณูุฑุฏู ุชุงุฑูุฎููู ูุฎุชุตุฑูุ ููุฌุฑุฏู ูู ุงูุชุนูููู ูุงูุชุญููู (BUTTON) ร
   ____________________
   ูููุงุฏู [ ] ูุฌุฑู
   ุจุญุซ ูู :
   ( ) ุนููุงู ุงูุญุฏุซ
   ( ) ุชูุงุตูู ุงูุญุฏุซ
   (*) ุงูุนููุงู ูุงูุชูุงุตูู
   ุทุฑููุฉ ุงูุจุญุซ : [ุฌููุน ุงููููุงุชูููุงุช]
   ุงูุชุตููู ุงูููุถูุนู
   ุชุตููู ุฑุฆูุณ :
   [ุงุฎุชุฑ ุงูุชุตููู____________________________________________________________________.
   ..........]
   ุชุตููู ูุฑุนู : [...]
   ุงูุญูุจุฉ ุงูุฒูููุฉ : [ุงูุฌููุน________________________......]
   [ ] ุชุซุจูุช ุฎูุงุฑุงุช ุงูุจุญุซ
   (BUTTON) ุจุญุซ

   (BUTTON) filter ุชุตูุญ ุงููู
   ุชุตูุญ ุงููู ุนุตุฑ ุงููุจูุฉ ุนุตุฑ ุงูุฎูุงูุฉ ุงูุฑุงุดุฏุฉ ุงูุนุตุฑ ุงูุฃููู ุงูุนุตุฑ ุงูุนุจุงุณู ุนุตุฑ
   ุงูููุงููู ุงูุนุตุฑ ุงูุนุซูุงูู ุงูุชุงุฑูุฎ ุงููุนุงุตุฑ
     __________________________________________________________________

   ุซูุฑุฉ ุฃุจู ุฑูุญ ุนูู ุงูุฏููุฉ ุงูุทูููููุฉ ุจูุตุฑ .
   ุงูุนุงู ุงููุฌุฑู : 260 ุงูุนุงู ุงููููุงุฏู : 873

ุชูุงุตูู ุงูุญุฏุซ:

   ุธูุฑ ุจูุตุฑ ุฅูุณุงูู ูููู ุฃุจุง ุฑูุญูุ ูุงุณูู ุณููุ ููุงู ูู ุฃุตุญุงุจ ุงุจู ุงูุตูููุ
   ูุงุฌุชูุน ูู ุฌูุงุนุฉูุ ููุทุน ุงูุทุฑููุ ูุฃุฎุงู ุงูุณุจูููุ ูููุฌููู ุฅููู ุงุจู ุทูููู
   ุฌูุดูุง, ูููู ุฃุจู ุฑูุญู ูู ุฃุฑุถ ูุซูุฑุฉู ุงูุดูููุ ููุฏ ูุงู ุจูุง ููุญู ูุญูุตูุฏุ
   ูุจูู ููู ุชุจูู ุนูู ุงูุฃุฑุถู ูุง ูุณุชูุฑู ุงูุดูููุ ููุฏ ุฃูููููุง ุงููุดู ุนูู ูุซู
   ูุฐู ุงูุฃุฑุถูุ ูููุง ุฌุงุกูู ุงูุฌูุด ูููููุ ุซู ุงููุฒู ุฃุตุญุงุจู ุฃุจู ุฑูุญุ ูุชุจุนูู
   ุนุณูุฑู ุงุจู ุทููููุ ูููุนุช ุญูุงููุฑู ุฎููููู ูู ุชูู ุงูุดูููููุ ูุณูุท ูุซูุฑู ููู
   ูุฑุณุงููุง ุนููุงุ ูุชุฑุงุฌุน ุฃุตุญุงุจู ุฃุจู ุฑูุญ ุนููููุ ููุชูููู ุดุฑูู ููุชูุฉูุ ูุงููุฒู
   ุงูุจุงููู ุฃุณูุฃู ูุฒููุฉุ ูุณูููุฑู ุงุจู ุทูููู ุฌูุดูุง ุฅูู ุทุฑููููู ุฅูู ุงููุงุญุงุชุ
   ูุฌูุดูุง ูู ุทูุจู ุฃุจู ุฑูุญุ ููููู ุงูุฌูุดู ุงูุฐู ูู ุทูุจู ููุฏ ุชุญุตูููู ูู ูุซู
   ุชูู ุงูุฃุฑุถุ ูุญูุฐูุฑููุง ุนุณูุฑู ุงุจู ุทููููุ ูุญูู ุจุทูููุช ุญููููููู ุงููุฒููุง
   ูุชูุจูุนููู ุงูุนุณูุฑุ ูููุง ุฎุฑุฌูุง ุฅูู ุทุฑููู ุงููุงุญุงุช ุฑุฃู ุฃุจู ุฑูุญ ุงูุทุฑููู ูุฏ
   ููููููุช ุนูููุ ูุฑุงุณู ูุทููุจู ุงูุฃูุงูุ ูุจูุฐููู ููุ ูุจูุทููุช ุงูุญุฑุจูุ ููููููู
   ุงููุณููููู ุดูุฑููู.

     * ุฅุถุงูุฉ ุชุนููู


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) ุญูุธ
   (BUTTON) ุบูู

ุฑูุงุจุท ูุงูุฉ

     * ุงูุฃุฑุดูู
     * ุฑุงุณููุง ูุงูุฃุณุฆูุฉ ุงูุดุงุฆุนุฉ
     * ุงููุชุฌุฑ

ุฎุฏูุงุช ุชูููุฉ

     * ุฎุฏูุฉ API
     * ูุงูุฐุฉ ุงูุจุญุซ ูู ุงูููุณูุนุฉ ุงูุญุฏูุซูุฉ
     * ูุญุฑู ุจุญุซ ุงูููุงูุน ุงูุนูููุฉ
     __________________________________________________________________

ุชุงุจุนูุง

     * Telegram
     * Instagram
     * Whatsapp

     * Facebook
     * X platform
     * Youtube
     __________________________________________________________________

ุงูุงุดุชุฑุงู ูู ุงููุงุฆูุฉ ุงูุจุฑูุฏูุฉ

   ____________________
   (BUTTON) ุฃุฑุณู

   ุฌููุน ุงูุญููู ูุญููุธุฉ ููุคุณุณุฉ ุงูุฏุฑุฑ ุงูุณููุฉ 1447 ููู

ุงูุดุฑ ุงููุงุฏุฉ

   (BUTTON) ร
   https://dorar.net/hi
   (BUTTON) ูุณุฎ ุงูุฑุงุจุท ุงููุฎุชุตุฑ

ูุฌูุฉ ุงูุฅุดุฑุงู ุงูุนููู

   (BUTTON) ร

   ุชููู ุงููุฌูุฉ ุจุงุนุชูุงุฏ ูููุฌูุงุช ุงูููุณูุนุงุช ููุฑุงุกุฉ ุจุนุถ ููุงุฏ ุงูููุณูุนุงุช ููุชุฃูุฏ
   ูู ุชุทุจูู ุงููููุฌูุฉ
     * ุงูุดูุฎ ุงูุฏูุชูุฑ ูุชูุงู ุจู ุนูู ุงููุชูุงู
       ูุงุถู ุจูุญููุฉ ุงูุงุณุชุฆูุงู ุจุงูุฏูุงู - ุณุงุจูุงู.
     * ุงูุดูุฎ ุงูุฏูุชูุฑ ุฃุณุงูุฉ ุจู ุญุณู ุงูุฑุชูุนู
       ุงููุณุชุดุงุฑ ุงูุนููู ุจูุคุณุณุฉ ุงูุฏุฑุฑ ุงูุณููุฉ.
     * ุงูุดูุฎ ุงูุฏูุชูุฑ ุญุณู ุจู ุนูู ุงูุจุงุฑ
       ุนุถู ุงูููุฆุฉ ุงูุชุนููููุฉ ุจุงููููุฉ ุงูุชูููุฉ.
     * ุงูุดูุฎ ุงูุฏูุชูุฑ ููุตูุฑ ุจู ุญูุฏ ุงูุนูุฏู
       ุงูุฃุณุชุงุฐ ุจุฌุงูุนุฉ ุงูุฅูุงู ุนุจุฏุงูุฑุญูู ุจู ููุตู.

   ____________________ ____________________

     * ุชุณุฌูู ุงูุฏุฎูู
     * ุชุณุฌูู ุฌุฏูุฏ

   ____________________
   ____________________
   (BUTTON) ุชุณุฌูู ุงูุฏุฎูู

   ุฃู ููููู ุงูุชุณุฌูู ูู ุฎูุงู
   (BUTTON) (BUTTON) (BUTTON)

   ููุณ ูุฏูู ุญุณุงุจุ ุฅูุดุงุก ุญุณุงุจ ุฌุฏูุฏ

   ูุณูุช ุ ูููุฉ ุงููุฑูุฑ
   (BUTTON) ุบูู
   ____________________
   ____________________
   ____________________
   ____________________
   ุฑูุฒ ุงูุชุญูู* :
   captcha (BUTTON) โป
   ____________________
   (BUTTON) ุฅูุดุงุก ุญุณุงุจ ุฌุฏูุฏ

   ุฃู ููููู ุงูุชุณุฌูู ูู ุฎูุงู
   (BUTTON) (BUTTON) (BUTTON)

   ูุฏูู ุญุณุงุจ ุ ุชุณุฌูู ุงูุฏุฎูู
   (BUTTON) ุบูู
