   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-TQTFGJFM

     * dorar_logo
     *
          +
          +
          +
          +
          +
          +
     *
          + ุงูุชุนุฑูู ุจุงููููุน
          + ุนููุงุก ุฃุดุงุฏูุง ุจุงููููุน
          + ูุฌูุฉ ุงูุฅุดุฑุงู ุงูุนููู
          + ูููุฌูุฉ ุนูู ุงูููุณูุนุงุช
          + ูุฏุงุฏ ุงููุดุฑู
          + English
          + ุงููุชุฌุฑ
          + ุชุทุจููุงุช ุงูุฌูุงู
          +
          +
              _________________________________________________________

          + ููุณูุนุฉ ุงูุชูุณูุฑ
          + ุงูููุณูุนุฉ ุงูุญุฏูุซูุฉ
          + ุงูููุณูุนุฉ ุงูุนูุฏูุฉ
          + ููุณูุนุฉ ุงูุฃุฏูุงู
          + ููุณูุนุฉ ุงููุฑู
          + ุงูููุณูุนุฉ ุงูููููุฉ
          + ููุณูุนุฉ ุฃุตูู ุงูููู
          + ููุณูุนุฉ ุงูููุงุนุฏ ุงูููููุฉ
          + ููุณูุนุฉ ุงูุฃุฎูุงู ูุงูุณููู
          + ููุณูุนุฉ ุงูุขุฏุงุจ ุงูุดุฑุนูุฉ
          + ุงูููุณูุนุฉ ุงูุชุงุฑูุฎูุฉ
          + ููุณูุนุฉ ุงููุบุฉ ุงูุนุฑุจูุฉ
          + ุฃุญุงุฏูุซ ููุชุดุฑุฉ ูุง ุชุตุญ
          +
              _________________________________________________________

          + ููุงูุงุช ูุจุญูุซ
          + ููุงุฆุณ ุงูููุณูุนุงุช
          + ูุฑุงุกุฉ ูู ูุชุงุจ
          + ุดุงุฑู ูุนูุง
          +
              _________________________________________________________

     * ุงููุชุฌุฑ
     * ูุฌูุฉ ุงูุฅุดุฑุงู ุงูุนููู
     * ุนููุงุก ุฃุดุงุฏูุง ุจุงููููุน
     * ูููุฌ ุงูุนูู ูู ุงูููุณูุนุงุช
     * ุงูุชุนุฑูู ุจุงููููุน
     * ูุฏุงุฏ ุงููุดุฑู
     * ุชุทุจููุงุช ุงูุฌูุงู

     *
     *
     *
     *
     *
     *
     *
     * ุชุณุฌูู ุงูุฏุฎูู

   logo
   logo
   (BUTTON) ุงุฎุชุฑ ููุน ุงูุจุญุซ
   ุงูุจุญุซ ุงูุดุงูู ููุณูุนุฉ ุงูุชูุณูุฑ ุงูููุณูุนุฉ ุงูุญุฏูุซูุฉ ุงูููุณูุนุฉ ุงูุนูุฏูุฉ ููุณูุนุฉ
   ุงูุฃุฏูุงู ููุณูุนุฉ ุงููุฑู ุงูููุณูุนุฉ ุงูููููุฉ ููุณูุนุฉ ุฃุตูู ุงูููู ููุณูุนุฉ ุงูููุงุนุฏ
   ุงูููููุฉ ููุณูุนุฉ ุงูุฃุฎูุงู ููุณูุนุฉ ุงูุขุฏุงุจ ุงูุดุฑุนูุฉ ุงูููุณูุนุฉ ุงูุชุงุฑูุฎูุฉ ููุณูุนุฉ
   ุงููุบุฉ ุงูุนุฑุจูุฉ ุงูุฃุญุงุฏูุซ ุงูููุชุดุฑุฉ
   ____________________
   (BUTTON) (BUTTON)
   lang ุงููุบุฉ
   En

   (BUTTON) ุงุฎุชุฑ ููุน ุงูุจุญุซ
   ููุณูุนุฉ ุงูุชูุณูุฑ ุงูููุณูุนุฉ ุงูุญุฏูุซูุฉ ุงูููุณูุนุฉ ุงูุนูุฏูุฉ ููุณูุนุฉ ุงูุฃุฏูุงู ููุณูุนุฉ
   ุงููุฑู ุงูููุณูุนุฉ ุงูููููุฉ ููุณูุนุฉ ุฃุตูู ุงูููู ููุณูุนุฉ ุงูุฃุฎูุงู ููุณูุนุฉ ุงููุขุฏุงุจ
   ุงูุดุฑุนูุฉ ุงูููุณูุนุฉ ุงูุชุงุฑูุฎูุฉ ููุณูุนุฉ ุงููุบุฉ ุงูุนุฑุจูุฉ ุงูุฃุญุงุฏูุซ ุงูููุชุดุฑุฉ
   ____________________
   (BUTTON) (BUTTON)
   font-size
   + font-size = font-size - font-size

ูููุฌ ุงูุนูู ูู ุงูููุณูุนุงุช

   (BUTTON) ร

   ููุณูุนุฉ ุงูุชูุณูุฑ

   ูููุฌ ุงูุนูู ูู ุงูููุณูุนุฉ

   ุฑุงุฌุน ุงูููุณูุนุฉ

   ุงูุดูุฎ ุงูุฏูุชูุฑ ุฎุงูุฏ ุจู ุนุซูุงู ุงูุณุจุช

   ุฃุณุชุงุฐ ุงูุชูุณูุฑ ุจุฌุงูุนุฉ ุงูุฅูุงู ุนุจุฏุงูุฑุญูู ุจู ููุตู

   ุงูุดูุฎ ุงูุฏูุชูุฑ ุฃุญูุฏ ุณุนุฏ ุงูุฎุทูุจ

   ุฃุณุชุงุฐ ุงูุชูุณูุฑ ุจุฌุงูุนุฉ ุงูุฃุฒูุฑ

   ุงุนุชูุฏ ุงููููุฌูุฉ

   ุจุงูุฅุถุงูุฉ ุฅูู ุงููุฑุงุฌุนููู

   ุงูุดูุฎ ุงูุฏูุชูุฑ ุนุจุฏุงูุฑุญูู ุจู ูุนุงุถุฉ ุงูุดูุฑู

   ุฃุณุชุงุฐ ุงูุชูุณูุฑ ุจุฌุงูุนุฉ ุงูููู ุณุนูุฏ

   ุงูุดูุฎ ุงูุฏูุชูุฑ ูุณุงุนุฏ ุจู ุณูููุงู ุงูุทูุงุฑ

   ุฃุณุชุงุฐ ุงูุชูุณูุฑ ุจุฌุงูุนุฉ ุงูููู ุณุนูุฏ

   ุงูุดูุฎ ุงูุฏูุชูุฑ ููุตูุฑ ุจู ุญูุฏ ุงูุนูุฏู

   ุฃุณุชุงุฐ ุงูุชูุณูุฑ ุจุฌุงูุนุฉ ุงูุฅูุงู ุนุจุฏุงูุฑุญูู ุจู ููุตู

   ุงูููุณูุนุฉ ุงูุญุฏูุซูุฉ

   ูููุฌ ุงูุนูู ูู ุงูููุณูุนุฉ

   ุงูููุณูุนุฉ ุงูุนูุฏูุฉ

   ูููุฌ ุงูุนูู ูู ุงูููุณูุนุฉ

   ููุณูุนุฉ ุงูุฃุฏูุงู

   ูููุฌ ุงูุนูู ูู ุงูููุณูุนุฉ

   ููุณูุนุฉ ุงููุฑู

   ูููุฌ ุงูุนูู ูู ุงูููุณูุนุฉ

   ุงูููุณูุนุฉ ุงูููููุฉ

   ูููุฌ ุงูุนูู ูู ุงูููุณูุนุฉ

   ุชู ุงุนุชูุงุฏ ุงููููุฌูุฉ ูู
   ุงูุฌูุนูุฉ ุงูููููุฉ ุงูุณุนูุฏูุฉ
   ุจุฑุฆุงุณุฉ ุงูุดูุฎ ุงูุฏูุชูุฑ
   ุณุนุฏ ุจู ุชุฑูู ุงูุฎุซูุงู
   ุฃุณุชุงุฐ ุงูููู ุจุฌุงูุนุฉ ุงูุฅูุงู ูุญูุฏ ุจู ุณุนูุฏ
   ุนุถู ููุฆุฉ ูุจุงุฑ ุงูุนููุงุก (ุณุงุจูุงู)

   ููุณูุนุฉ ุฃุตูู ุงูููู

   ูููุฌ ุงูุนูู ูู ุงูููุณูุนุฉ

   ุฑุงุฌุน ุงูููุณูุนุฉ

   ุงูุดูุฎ ุงูุฏูุชูุฑ ุฃุญูุฏ ุจู ุนุจุฏุงููู ุจู ุญููุฏ

   ุฃุณุชุงุฐ ุฃุตูู ุงูููู ุจุฌุงูุนุฉ ุฃู ุงููุฑู - ุณุงุจูุง

   ุงูุฃุณุชุงุฐ ุงูุฏูุชูุฑ ุนูุงุถ ุจู ูุงูู ุงูุณููู

   ุฃุณุชุงุฐ ุฃุตูู ุงูููู ุจุฌุงูุนุฉ ุงูุฅูุงู ูุญูุฏ ุจู ุณุนูุฏ - ุณุงุจูุง

   ุงูุฃุณุชุงุฐ ุงูุฏูุชูุฑ ูุญูุฏ ุจู ุญุณูู ุงูุฌูุฒุงูู

   ุฃุณุชุงุฐ ุฃุตูู ุงูููู ุจุงูุฌุงูุนุฉ ุงูุฅุณูุงููุฉ - ุณุงุจูุง

   ููุณูุนุฉ ุงูููุงุนุฏ ุงูููููุฉ

   ูููุฌ ุงูุนูู ูู ุงูููุณูุนุฉ

   ุงุนุชูุฏ ุงููููุฌ

   ุงูุดูุฎ ุงูุฏูุชูุฑ ุฃุญูุฏ ุจู ุนุจุฏุงููู ุจู ุญููุฏ

   ุฃุณุชุงุฐ ุฃุตูู ุงูููู ุจุฌุงูุนุฉ ุฃู ุงููุฑู - ุณุงุจูุง

   ุงูุฃุณุชุงุฐ ุงูุฏูุชูุฑ ุนูุงุถ ุจู ูุงูู ุงูุณููู

   ุฃุณุชุงุฐ ุฃุตูู ุงูููู ุจุฌุงูุนุฉ ุงูุฅูุงู ูุญูุฏ ุจู ุณุนูุฏ - ุณุงุจูุง

   ุงูุฃุณุชุงุฐ ุงูุฏูุชูุฑ ูุญูุฏ ุจู ุญุณูู ุงูุฌูุฒุงูู

   ุฃุณุชุงุฐ ุฃุตูู ุงูููู ุจุงูุฌุงูุนุฉ ุงูุฅุณูุงููุฉ - ุณุงุจูุง

   ุงูุฃุณุชุงุฐ ุงูุฏูุชูุฑ ุฃููุฑ ุตุงูุญ ุฃุจูุฒูุฏ

   ุฃุณุชุงุฐ ุงูููู ูุฃุตููู ูุนุถู ููุฆุฉ ุงูุชุฏุฑูุณ ุจูููุฉ ุงููุณุฌุฏ ุงููุจูู - ุณุงุจูุง

   ููุณูุนุฉ ุงูุฃุฎูุงู ูุงูุณููู

   ูููุฌ ุงูุนูู ูู ุงูููุณูุนุฉ

   ููุณูุนุฉ ุงูุฃุฏุจ

   ูููุฌ ุงูุนูู ูู ุงูููุณูุนุฉ

   ุงูููุณูุนุฉ ุงูุชุงุฑูุฎูุฉ

   ูููุฌ ุงูุนูู ูู ุงูููุณูุนุฉ

   ุฑุงุฌุน ุงูููุณูุนุฉ

   ุงูุฃุณุชุงุฐู ุตุงูุญู ุจูู ููุณููู ุงูููุฑูู

   ุจุงุญุซู ูู ุงูุชููุงุฑูุฎ ุงูุฅุณููุงููู ูุงูููุนุงุตูุฑ
   ูููุดูุฑููู ุชุฑุจููููู ุณุงุจูู ุจุฅุฏุงุฑุฉ ุงูุชููุนูููู

   ุงูุฃุณุชุงุฐู ุงูุฏูููุชูุฑ ุณุนุฏู ุจูู ููุณู ุงูููุณู

   ุฃุณุชุงุฐู ุงูุชููุงุฑูุฎู ุงูุฅุณูุงูููู ุจุฌุงูุนุฉู ุฃูููู ุงูููุฑู

   ุงูุฏูููุชูุฑ ุฎุงููุฏู ุจูู ูุญูููุฏ ุงูุบูุซ

   ุฃุณุชุงุฐู ุงูุชููุงุฑูุฎู ุงูุฅุณูุงูููู ุจุฌุงูุนุฉู ุฃููู ุงูููุฑู

   ุงูุฏูููุชูุฑ ุนุจุฏู ุงูููู ุจูู ูุญูููุฏ ุนูู ุญูุฏุฑ

   ุฃุณุชุงุฐู ุงูุชููุงุฑูุฎู ุงูุฅุณูุงูููู ุจุฌุงูุนุฉู ุฃููู ุงูููุฑู

   ููุณูุนุฉ ุงููุบุฉ ุงูุนุฑุจูุฉ

   ูููุฌ ุงูุนูู ูู ุงูููุณูุนุฉ

   ุชููู ุชุญูููู ููุณูุนุฉู ุงููููุบุฉู ุงูุนุฑุจูููุฉู ูู
   ููุชุจู ูุบุฉู ุงููุณุชูุจูู ููุงุณุชุดุงุฑุงุชู ุงููุบููููุฉู
   ุงูุชุงุจุนู ููุนูุฏู ุงูุจุญูุซู ูุงูุงุณุชุดุงุฑุงุชู ุงููุบููููุฉู ุจู
   ุฌุงูุนุฉู ุงููููู ุฎุงูุฏ ุจุงูุณุนูุฏูููุฉู

ุงูููุณูุนุฉ ุงูุญุฏูุซูุฉ

    1. ุงูุฑุฆูุณุฉ
    2. ุงูููุณูุนุฉ ุงูุญุฏูุซูุฉ

   ุฑูุงุจุท ูููุฉ
   ุดุฑุญ ุงูููุณูุนุฉ ุงููููุณูุฑุฉ ุงูุทุจุนุงุช ุงููุนุชูุฏุฉ ูุฑุงุฌุน ุดุฑูุญ ุงูุฃุญุงุฏูุซ ุบุฑูุจ ุงูุญุฏูุซ
   ุชูุจููุงุช ุนูููุฉ ูููุฌ ุงูุนูู ูู ุงูููุณูุนุฉ ุชุฑุงุฌู ุงููุญุฏุซูู
   ุงูุจุญุซ ุงูููุถูุนู
   (BUTTON) ุงูุญุฏูุซ ูุงููุงู
   (BUTTON) + (BUTTON) font-size (BUTTON) -
   (BUTTON) ุจุฏูู ุชุดููู
   ุฎุฏูุงุช
   ุงูุญุฏูุซ ูุงููุงู ุจุฏูู ุชุดููู
   ____________________
   (BUTTON) (BUTTON)
   (BUTTON)
   ุทุฑููุฉ ุงูุจุญุซ [ุฌููุน ุงููููุงุชูููุงุช]
   ุงุจุญุซ ุนู ุฃู ูู ูุฐู ุงูุนุจุงุฑุงุช
   ____________________
   ____________________
   ____________________
   ____________________
     __________________________________________________________________

   ____________________
   ูุทุงู ุงูุจุญุซ
   [ ] ุงูุฃุญุงุฏูุซ ุงููุฑููุนุฉ
   [ ] ุงูุฃุญุงุฏูุซ ุงููุฏุณูุฉ
   [ ] ุขุซุงุฑ ุงูุตุญุงุจุฉ
   [ ] ุงูุฃุญุงุฏูุซ ุงููุดุฑูุญุฉ
   [ ] ูู ุดุฑูุญ ุงูุฃุญุงุฏูุซ
   ุฏุฑุฌุฉ ุงูุญุฏูุซ
   [ ] ุฃุญุงุฏูุซ ุญูู ุงููุญุฏุซูู ุนูููุง ุจุงูุตุญุฉุ ููุญู ุฐูู
   [ ] ุฃุญุงุฏูุซ ุญูู ุงููุญุฏุซูู ุนูู ุฃุณุงููุฏูุง ุจุงูุตุญุฉุ ููุญู ุฐูู
   [ ] ุฃุญุงุฏูุซ ุญูู ุงููุญุฏุซูู ุนูููุง ุจุงูุถุนูุ ููุญู ุฐูู
   [ ] ุฃุญุงุฏูุซ ุญูู ุงููุญุฏุซูู ุนูู ุฃุณุงููุฏูุง ุจุงูุถุนูุ ููุญู ุฐูู
   ุงููุญุฏุซ
   [ ] ุงูุฌููุน
   [ ] ุณุนูุฏ ุจู ุงููุณูุจ
   [ ] ุฃููุจ ุงูุณุฎุชูุงูู
   [ ] ุงุจู ุงูุฌุงุฑูุฏ
   [ ] ุฃุจู ุญูููุฉ
   [ ] ุงุจู ุฌุฑูุฌ
   [ ] ูุนูุฑ ุจู ุฑุงุดุฏ ุงูุฃุฒุฏู
   [ ] ุดุนุจุฉ ุจู ุงูุญุฌุงุฌ
   [ ] ุณููุงู ุงูุซูุฑู
   [ ] ุญูุงุฏ ุจู ุณููุฉ
   [ ] ุงูุฅูุงู ูุงูู
   [ ] ุญูุงุฏ ุจู ุฒูุฏ
   [ ] ุนุจุฏุงููู ุจู ุงููุจุงุฑู
   [ ] ูููุน ุจู ุงูุฌุฑุงุญ
   [ ] ุนุจุฏุงูุฑุญูู ุจู ููุฏู
   [ ] ุณููุงู ุจู ุนูููุฉ
   [ ] ูุญูู ุงููุทุงู
   [ ] ุงูุฅูุงู ุงูุดุงูุนู
   [ ] ุฃุจู ุฏุงูุฏ ุงูุทูุงูุณู
   [ ] ูุฒูุฏ ุจู ูุงุฑูู
   [ ] ุงููุงูุฏู
   [ ] ุนุจุฏุงูุฑุฒุงู
   [ ] ุณูููุงู ุจู ุญุฑุจ
   [ ] ุฃุจู ุนุจูุฏ ุงููุงุณู ุจู ุณูุงู
   [ ] ุงุจู ุณุนุฏ
   [ ] ูุญูู ุจู ูุนูู
   [ ] ุนูู ุจู ุงููุฏููู
   [ ] ุฃุจู ุจูุฑ ุจู ุฃุจู ุดูุจุฉ
   [ ] ุฅุณุญุงู ุจู ุฑุงูููู
   [ ] ูุชูุจุฉ ุจู ุณุนูุฏ
   [ ] ุงูุฅูุงู ุฃุญูุฏ
   [ ] ุฃุจู ุญูุต ุนูุฑู ุงูููุงุณ
   [ ] ุงูุฏุงุฑูู
   [ ] ุงูุจุฎุงุฑู
   [ ] ุงูุฐููู
   [ ] ุฃุจู ุจูุฑ ุงูุฃุซุฑู
   [ ] ูุณูู
   [ ] ุงูุนุฌูู
   [ ] ูุนููุจ ุงุจู ุงูุตูุช
   [ ] ุฃุจู ุฒุฑุนุฉ ุงูุฑุงุฒู
   [ ] ุงูุฏูููู
   [ ] ุฏุงูุฏ ุงูุธุงูุฑู
   [ ] ุงูุฏูุฑู
   [ ] ุงุจู ูุงุฌู
   [ ] ุฃุจู ุฏุงูุฏ
   [ ] ุงุจู ูุชูุจุฉ
   [ ] ุฃุจู ุญุงุชู ุงูุฑุงุฒู
   [ ] ูุนููุจ ุงููุณูู
   [ ] ุงูุชุฑูุฐู
   [ ] ุงุจู ุฃุจู ุฎูุซูุฉ
   [ ] ุฃุจู ุฒุฑุนุฉ ุงูุฏูุดูู
   [ ] ุฅุณูุงุนูู ุงููุงุถู ุงููุงููู
   [ ] ุฅุจุฑุงููู ุงูุญุฑุจู
   [ ] ุงูุจุฒุงุฑ
   [ ] ููุณู ุจู ูุงุฑูู
   [ ] ุตุงูุญ ุจู ูุญูุฏ ุฌุฒุฑุฉ
   [ ] ูุญูุฏ ุจู ูุตุฑ ุงููุฑูุฒู
   [ ] ูุญูุฏ ุจู ุนุซูุงู ุจู ุฃุจู ุดูุจุฉ
   [ ] ุนุจุฏุงููู ุจู ุฃุญูุฏ
   [ ] ุงููุณุงุฆู
   [ ] ุงูุณุงุฌู
   [ ] ุงุจู ุฌุฑูุฑ ุงูุทุจุฑู
   [ ] ุงุจู ุฎุฒููุฉ
   [ ] ุงุจู ุจูุฑ ุงูุฎูุงู
   [ ] ุงูุญุณู ุจู ูุตุฑ ุงูุทูุณู
   [ ] ุฃุจู ุจูุฑ ุจู ุฃุจู ุฏุงูุฏ
   [ ] ุฃุจู ุนูุงูุฉ
   [ ] ุฃุจู ุงููุถู ุงูุดููุฏ
   [ ] ุงุจู ุงูููุฐุฑ
   [ ] ุงุจู ุตุงุนุฏ
   [ ] ุงูุทุญุงูู
   [ ] ุงูุนูููู
   [ ] ุฃุจู ุจูุฑ ุงูููุณุงุจูุฑู
   [ ] ุฃุจู ุญุงูุฏ ุงุจู ุงูุดุฑูู
   [ ] ุงุจู ุฃุจู ุญุงุชู
   [ ] ุฃุจู ุจูุฑ ุจู ุฅุณุญุงู ุงูุตุจุบู
   [ ] ุงูุตุจุบู
   [ ] ุงูุญุณูู ุจู ุนูู ุงูุญุงูุธ
   [ ] ุงุจู ุงูุณูู
   [ ] ุงุจู ุญุจุงู
   [ ] ุงูุทุจุฑุงูู
   [ ] ุฃุจู ุจูุฑ ุงุจู ุงูุณูู
   [ ] ุงุจู ุนุฏู
   [ ] ุฃุจู ุงููุชุญ ุงูุฃุฒุฏู
   [ ] ุฃุจู ุจูุฑ ุงูุฅุณูุงุนููู
   [ ] ุฃุจู ุนุจุฏ ุงููู ุงูุญุงูู
   [ ] ุงุจู ุงููุธูุฑ ุงูุจุฒุงุฒ
   [ ] ุงูุฏุงุฑูุทูู
   [ ] ุงุจู ุดุงููู
   [ ] ุนุจูุฏุงููู ุจู ุจุทุฉ
   [ ] ุงูุฎุทุงุจู
   [ ] ุงุจู ููุฏู
   [ ] ุงูุญุงูู
   [ ] ุฃุจู ุณุนูุฏ ุงูููุงุด
   [ ] ุงููุงููุงุฆู
   [ ] ุฃุจู ูุนูู
   [ ] ุนุจุฏุงูุบูุงุฑ ุงูุฃุฑููู
   [ ] ุฃุจู ูุตุฑ ุงูุณุฌุฒู ุงููุงุฆูู
   [ ] ุงูุฎูููู
   [ ] ุงุจู ุจุทุงู
   [ ] ุงุจู ุญุฒู
   [ ] ุงููุฎุดุจู
   [ ] ุงูุจูููู
   [ ] ุงูุฎุทูุจ ุงูุจุบุฏุงุฏู
   [ ] ุงุจู ุนุจุฏุงูุจุฑ
   [ ] ุงูุญููุฏู
   [ ] ุงุจู ุงูุทูุงุน
   [ ] ุงุจู ุงูููุณุฑุงูู
   [ ] ูุญูู ุงุจู ููุฏู
   [ ] ุงูุจุบูู
   [ ] ุงุจู ุงูุนุฑุจู
   [ ] ุงูุฌูุฑูุงูู
   [ ] ุงููุงุถู ุนูุงุถ
   [ ] ุงูุญุงุฒูู
   [ ] ุงุจู ุนุณุงูุฑ
   [ ] ุฃุจู ููุณู ุงููุฏููู
   [ ] ุนุจุฏ ุงูุญู ุงูุฅุดุจููู
   [ ] ุงุจู ุงูุฌูุฒู
   [ ] ุงุจู ุงูุฃุซูุฑ
   [ ] ุฃุจู ุงููุธูุฑ ุงูุณูุนุงูู
   [ ] ูููู ุงูุฏูู ุงุจู ูุฏุงูุฉ
   [ ] ุนูุฑ ุจู ุจุฏุฑ ุงูููุตูู
   [ ] ุงุจู ุงููุทุงู
   [ ] ุฃุจู ุงูุนุจุงุณ ุงููุจุงุชู
   [ ] ุงูุถูุงุก ุงูููุฏุณู
   [ ] ุงุจู ุงูุตูุงุญ
   [ ] ุงูุตุบุงูู
   [ ] ุงูููุฐุฑู
   [ ] ุงูุฑุดูุฏ ุงูุนุทุงุฑ
   [ ] ุงููุฑุทุจู ุงูููุณุฑ
   [ ] ุงููููู
   [ ] ุงุจู ุฏููู ุงูุนูุฏ
   [ ] ุงูุฏููุงุทู
   [ ] ุงุจู ุชูููุฉ
   [ ] ุงุจู ุณูุฏ ุงููุงุณ
   [ ] ุงููุทุจ ุงูุญูุจู
   [ ] ุงููุฒู
   [ ] ูุญูุฏ ุงุจู ุนุจุฏุงููุงุฏู
   [ ] ุงุจู ุงูุชุฑููุงูู
   [ ] ุงูุฐูุจู
   [ ] ุงุจู ุงููููู
   [ ] ุงุจู ุงูููู
   [ ] ุนูุงุก ุงูุฏูู ูุบูุทุงู
   [ ] ุตูุงุญ ุงูุฏูู ุงูุนูุงุฆู
   [ ] ุงูุฒููุนู
   [ ] ุงุจู ูููุญ
   [ ] ุฌูุงู ุงูุฏูู ุงููุฑุฏุงูู
   [ ] ุงูุณุจูู (ุงูุงุจู)
   [ ] ุงูุฒุฑูุดู ุงูุญูุจูู
   [ ] ุงุจู ูุซูุฑ
   [ ] ููุณู ุงูููุฏุณู
   [ ] ุงูุฒุฑูุดู (ุงูุจุฏุฑ)
   [ ] ุงุจู ุฑุฌุจ
   [ ] ุตุฏุฑ ุงูุฏูู ุงูููุงูู
   [ ] ุงูุนุฑุงูู
   [ ] ุงูููุซูู
   [ ] ุงุจู ุงููุญุงุณ
   [ ] ุงููุณุทูุงูู
   [ ] ุงุจู ุงูุนุฑุงูู
   [ ] ุงูููุฑูุฒุขุจุงุฏู
   [ ] ุงูุจูุตูุฑู
   [ ] ุงุจู ุงููุฒูุฑ ุงูููุงูู
   [ ] ุงุจู ูุงุตุฑ ุงูุฏูู ุงูุฏูุดูู
   [ ] ุงุจู ุญุฌุฑ ุงูุนุณููุงูู
   [ ] ุงูุนููู
   [ ] ุงูููุงู ุจู ุงูููุงู
   [ ] ุงูุณุฎุงูู
   [ ] ููุณู ุงุจู ุนุจุฏุงููุงุฏู
   [ ] ุงูุณููุทู
   [ ] ุงูุณูููุฏู
   [ ] ุฒูุฑูุง ุงูุฃูุตุงุฑู
   [ ] ุงุจู ุงูุฏูุจุน
   [ ] ูุญูุฏ ุจู ุทูููู ุงูุตุงูุญู
   [ ] ุงุจู ุนุฑุงู ุงูููุงูู
   [ ] ุงูููุชูู ุงูููู
   [ ] ูุญูุฏ ุทุงูุฑ ุงููุชูู
   [ ] ููุง ุนูู ูุงุฑู
   [ ] ุฒูู ุงูุฏูู ุงูููุงูู
   [ ] ูุฑุนู ุงููุฑูู
   [ ] ุงูุจููุชู
   [ ] ูุญูุฏ ุจู ูุญูุฏ ุงูุบุฒู
   [ ] ุงูููุจูู
   [ ] ุงูุฒุฑูุงูู
   [ ] ูุญูุฏ ุจู ุนุจุฏ ุงููุงุฏู ุงูุณูุฏู
   [ ] ุงูุนุฌูููู
   [ ] ุงุจู ููุงุช ุงูุฏูุดูู
   [ ] ูุญูุฏ ุฌุงุฑ ุงููู ุงูุตุนุฏู
   [ ] ุงูุตูุนุงูู
   [ ] ุงูุณูุงุฑููู ุงูุญูุจูู
   [ ] ุงูุฒุจูุฏู
   [ ] ูุญูุฏ ุงุจู ุนุจุฏ ุงูููุงุจ
   [ ] ุงูุดููุงูู
   [ ] ุงูุฑุจุงุนู
   [ ] ุงููุงููุฌู
   [ ] ุตุฏูู ุฎุงู
   [ ] ุงูุนุธูู ุขุจุงุฏู
   [ ] ุงููุจุงุฑูููุฑู
   [ ] ุฃุญูุฏ ุดุงูุฑ
   [ ] ุงูุญููู
   [ ] ุงููุนููู
   [ ] ูุญูุฏ ุงูุฃููู ุงูุดูููุทู
   [ ] ุงุจู ุจุงุฒ
   [ ] ุงูุฃูุจุงูู
   [ ] ุงุจู ุนุซูููู
   [ ] ุงููุงุฏุนู
   [ ] ุดุนูุจ ุงูุฃุฑูุงุคูุท
   [ ] ูุญูุฏ ุงุจู ููุณู ุงูุตุงูุญู
   ุงููุชุงุจ
   [ ] ุงูุฌููุน
   [ ] ุขุฏุงุจ ุงูุจุญุซ ูุงูููุงุธุฑุฉ
   [ ] ุขุฏุงุจ ุงูุฒูุงู
   [ ] ุขุฏุงุจ ุงููุดู ุฅูู ุงูุตูุงุฉ
   [ ] ุฃุฌูุจุฉ ุงูุญุงูุธ ุงุจู ุญุฌุฑ ูุชูุงูุฐุชู
   [ ] ุฃุญุงุฏูุซ ูุฎุชุงุฑุฉ
   [ ] ุฃุญุงุฏูุซ ูุนูุฉ
   [ ] ุฃุญุงุฏูุซ ูู ุตุญูุญ ุงูุจุฎุงุฑู ุฃุนููุง ุงูุฏุงุฑูุทูู
   [ ] ุฃุญูุงู ุฃูู ุงูุฐูุฉ
   [ ] ุฃุญูุงู ุงูุฌูุงุฆุฒ
   [ ] ุฃุญูุงู ุงูุฎุฑุงุฌ
   [ ] ุฃุญูุงู ุงูุฎูุงุชูู
   [ ] ุฃุญูุงู ุงููุฑุขู ูุงุจู ุงูุนุฑุจู
   [ ] ุฃุญูุงู ูู ุงููุฑุขู ุงููุฑูู
   [ ] ุฃุฎุจุงุฑ ุฃูู ุงูุฑุณูุฎ
   [ ] ุฃุฏุงุก ูุง ูุฌุจ
   [ ] ุฃุณุฆูุฉ ูุฃุฌูุจุฉ ูุงุจู ุญุฌุฑ
   [ ] ุฃุณูู ุงููุทุงูุจ
   [ ] ุฃุตู ุตูุฉ ุงูุตูุงุฉ
   [ ] ุฃุตูู ุงูููู ูุงุจู ูููุญ
   [ ] ุฃุถูุงุก ุงูุจูุงู
   [ ] ุฃุทุฑุงู ุงูุบุฑุงุฆุจ
   [ ] ุฃุนูุงู ุงููููุนูู
   [ ] ุฃุบุจุท ุฃูููุงุฆู
   [ ] ุฃูุถูุฉ ุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณูู.
   [ ] ุฃููุงู ุงููุจูุฑ
   [ ] ุฃููุงู ุงูุฌูุน ูุงูุชูุฑูู
   [ ] ุฅุชุญุงู ุงูุฎูุฑุฉ ุงูููุฑุฉ
   [ ] ุฅุชุญุงู ุงูุณุงุฆู
   [ ] ุฅุชุญุงู ุงูููุฑุฉ
   [ ] ุฅุชูุงู ูุง ูุญุณู
   [ ] ุฅุซุงุฑุฉ ุงูููุงุฆุฏ
   [ ] ุฅุซุจุงุช ุนุฐุงุจ ุงููุจุฑ
   [ ] ุฅุฌูุงู ุงูุฅุตุงุจุฉ
   [ ] ุฅุญูุงู ุงูุฃุญูุงู
   [ ] ุฅุฎุฑุงุฌ ุงูุฒูุงุฉ
   [ ] ุฅุฎูุงุต ูููุฉ ุงูุชูุญูุฏ
   [ ] ุฅุฐุง ููุฒ ุงููุงุณ
   [ ] ุฅุฑุดุงุฏ ุงูุณุงุฑู
   [ ] ุฅุฑุดุงุฏ ุงููุญูู
   [ ] ุฅุฑุดุงุฏ ุงููููู
   [ ] ุฅุฑูุงุก ุงูุบููู
   [ ] ุฅุฒุงูุฉ ุงูุฏูุด
   [ ] ุฅุตูุงุญ ุงููุณุงุฌุฏ
   [ ] ุฅุบุงุซุฉ ุงููููุงู
   [ ] ุฅููุงู ุงููุนูู
   [ ] ุฅููุง ูุฎุดู ุงููู ูู ุนุจุงุฏู ุงูุนููุงุก
   [ ] ุงุฌุชูุงุน ุงูุฌููุด ุงูุฅุณูุงููุฉ
   [ ] ุงุฎุชูุงู ุงูุญุฏูุซ
   [ ] ุงุฎุชูุงุฑ ุงูุฃููู
   [ ] ุงุณุชุฏุฑุงูุงุช ุนูู ุดุฑุญ ูุณูู
   [ ] ุงูุชุถุงุก ุงูุตุฑุงุท ุงููุณุชููู
   [ ] ุงูุชุถุงุก ุงูุนูู
   [ ] ุงูุขุฏุงุจ ุงูุดุฑุนูุฉ
   [ ] ุงูุขุฏุงุจ ููุจูููู
   [ ] ุงูุขูุงุช ุงูุจููุงุช
   [ ] ุงูุฃุจุงุทูู ูุงูููุงููุฑ
   [ ] ุงูุฃุฌูุจุฉ ุงูุนููุฉ
   [ ] ุงูุฃุฌูุจุฉ ุงููุฑุถูุฉ
   [ ] ุงูุฃุฌูุจุฉ ุงููุณุชูุนุจุฉ
   [ ] ุงูุฃุฌูุจุฉ ุงููุงูุนุฉ
   [ ] ุงูุฃุฌูุจุฉ ุนูู ุงูุฃุณุฆูุฉ ุงููุงูุฏุฉ
   [ ] ุงูุฃุฌูุจุฉ ูุฃุจู ูุณุนูุฏ
   [ ] ุงูุฃุญุงุฏูุซ ุงููุฎุชุงุฑุฉ
   [ ] ุงูุฃุญุงุฏูุซ ุงูููุถูุนุฉ ููููุตูู
   [ ] ุงูุฃุญูุงู ุงูุดุฑุนูุฉ ุงูุตุบุฑู
   [ ] ุงูุฃุญูุงู ุงูุดุฑุนูุฉ ุงููุจุฑู
   [ ] ุงูุฃุญูุงู ุงููุจูุฑ
   [ ] ุงูุฃุญูุงู ุงููุณุทู
   [ ] ุงูุฃุฐูุงุฑ ูููููู
   [ ] ุงูุฃุฑุจุนูู ุงูุฃุจุฏุงู
   [ ] ุงูุฃุฑุจุนูู ุงูุจูุฏุงููุฉ
   [ ] ุงูุฃุฑุจุนูู ุงูุตุบุฑู
   [ ] ุงูุฃุฑุจุนูู ุงูุนุดุงุฑูุฉ
   [ ] ุงูุฃุฑุจุนูู ุงูููููุฉ
   [ ] ุงูุฃุฑุจุนูู ุงููุฏุนุงููุฉ
   [ ] ุงูุฃุฑุจุนูู ูู ุงูุฌูุงุฏ
   [ ] ุงูุฃุฑุจุนูู ูู ุงููุณุงูุงุฉ
   [ ] ุงูุฃุฑุจุนูู ุงููุบููุฉ
   [ ] ุงูุฃุฑูุงุญ ุงูููุงูุฎ
   [ ] ุงูุฃุณุฆูุฉ ุงููุงุฆูุฉ
   [ ] ุงูุฃุณุงูู ูุงูููู
   [ ] ุงูุฃุณุฑุงุฑ ุงููุฑููุนุฉ
   [ ] ุงูุฃุณูุงุก ูุงูุตูุงุช ููุจูููู
   [ ] ุงูุฃุตูู ูุงููุฑูุน
   [ ] ุงูุฃู
   [ ] ุงูุฃูุงูู ุงูุญูุจูุฉ
   [ ] ุงูุฃูุงูู ุงููุทููุฉ
   [ ] ุงูุฃูุฑ ุจุงููุนุฑูู ูุงูููู ุนู ุงููููุฑ
   [ ] ุงูุฃููุงุฑ ุงููุงุดูุฉ
   [ ] ุงูุฃูุณุท ูุงุจู ุงูููุฐุฑ
   [ ] ุงูุฅุญูุงู ูู ุฃุตูู ุงูุฃุญูุงู
   [ ] ุงูุฅุฎูุงุฆูุฉ
   [ ] ุงูุฅุฎูุฉ ูุงูุฃุฎูุงุช
   [ ] ุงูุฅุฐุงุนุฉ ููุง ุจูู ูุฏู ุงูุณุงุนุฉ
   [ ] ุงูุฅุฑุดุงุฏ
   [ ] ุงูุฅุตุงุจุฉ ูู ุชูููุฒ ุงูุตุญุงุจุฉ
   [ ] ุงูุฅุนุฑุงุจ ุนู ุงูุญูุฑุฉ ูุงูุงูุชุจุงุณ
   [ ] ุงูุฅุนูุงู ุจููุงุฆุฏ ุนูุฏุฉ ุงูุฃุญูุงู
   [ ] ุงูุฅูุตุงุญ ุนู ุฃุญุงุฏูุซ ุงูููุงุญ
   [ ] ุงูุฅููุงุน ูุงุจู ุงูููุฐุฑ
   [ ] ุงูุฅูุฒุงูุงุช ูุงูุชุชุจุน
   [ ] ุงูุฅููุงู ุจุฃุญุงุฏูุซ ุงูุฃุญูุงู
   [ ] ุงูุฅูุงู ูู ูุนุฑูุฉ ุฃุญุงุฏูุซ ุงูุฃุญูุงู
   [ ] ุงูุฅูุงูุฉ ูุงูุฑุฏ ุนูู ุงูุฑุงูุถุฉ
   [ ] ุงูุฅูุชุงุน ูุงุจู ุญุฌุฑ
   [ ] ุงูุฅูุตุงู ูู ุญูููุฉ ุงูุฃูููุงุก
   [ ] ุงูุฅูุตุงู ูููุง ุจูู ุนููุงุก ุงููุณูููู
   [ ] ุงูุฅูุฌุงุฒ ุดุฑุญ ุณูู ุฃุจู ุฏุงูุฏ
   [ ] ุงูุฅูุถุงุญ ูู ููุงุณู ุงูุญุฌ
   [ ] ุงูุฅููุงู ูุฃุจู ุนุจูุฏ
   [ ] ุงูุฅููุงู ูุงุจู ุฃุจู ุดูุจุฉ
   [ ] ุงูุฅููุงู ูุงุจู ุชูููุฉ
   [ ] ุงูุฅููุงู ูุงุจู ููุฏู
   [ ] ุงูุงุจุชูุงุฌ
   [ ] ุงูุงุญุชุฌุงุฌ ุจุงููุฏุฑ
   [ ] ุงูุงุณุชุฐูุงุฑ
   [ ] ุงูุงุณุชุบูุงุก
   [ ] ุงูุงุณุชูุชุงุญ ูู ุงูุตูุงุฉ
   [ ] ุงูุงุณุชูุงูุฉ
   [ ] ุงูุงุณุชูุนุงุจ ูู ูุนุฑูุฉ ุงูุฃุตุญุงุจ
   [ ] ุงูุงุนุชุจุงุฑ ูู ุงููุงุณุฎ ูุงูููุณูุฎ
   [ ] ุงูุงุนุชูุงุฏ ููุจูููู
   [ ] ุงูุงูุชุฑุงุญ ูู ุจูุงู ุงูุงุตุทูุงุญ
   [ ] ุงูุจุงุนุซ ุงูุญุซูุซ
   [ ] ุงูุจุงุนุซ ุนูู ุงูุฎูุงุต
   [ ] ุงูุจุญุฑ ุงูุฒุฎุงุฑ
   [ ] ุงูุจุฏุงูุฉ ูุงูููุงูุฉ
   [ ] ุงูุจุฏุฑ ุงููููุฑ
   [ ] ุงูุจุฏูุฑ ุงูุณุงูุฑุฉ
   [ ] ุงูุจุณุท ุงููุจุซูุซ
   [ ] ุงูุจุดุงุฑุฉ ุงูุนุธูู
   [ ] ุงูุจุนุซ ูุงููุดูุฑ
   [ ] ุงูุจูุฏุงููุงุช
   [ ] ุงูุจูุงุก ุนูู ุงููุจูุฑ
   [ ] ุงูุชุงุฑูุฎ ุงูุฃูุณุท
   [ ] ุงูุชุงุฑูุฎ ุงูุตุบูุฑ
   [ ] ุงูุชุงุฑูุฎ ุงููุจูุฑ
   [ ] ุงูุชุจูุงู
   [ ] ุงูุชุญูุฉ ุงููุฑููุฉ
   [ ] ุงูุชุญููู ูู ุฃุญุงุฏูุซ ุงูุฎูุงู
   [ ] ุงูุชุฎููู ูู ุงููุงุฑ
   [ ] ุงูุชุฐูุงุฑ ูู ุฃูุถู ุงูุฃุฐูุงุฑ
   [ ] ุงูุชุฐูุฑุฉ ูููุฑุทุจู
   [ ] ุงูุชุฑุฎูุต ุจุงูููุงู
   [ ] ุงูุชุฑุบูุจ ูุงูุชุฑููุจ
   [ ] ุงูุชุณุนูููุฉ
   [ ] ุงูุชุนููู ุนูู ุงูุทุญุงููุฉ
   [ ] ุงูุชุนูููุงุช ุงูุจุงุฒูุฉ ุนูู ุฒุงุฏ ุงููุนุงุฏ
   [ ] ุงูุชุนูููุงุช ุงูุฑุถูุฉ
   [ ] ุงูุชูููุฏ ูุงูุฅูุถุงุญ
   [ ] ุงูุชูุฎูุต ุงูุญุจูุฑ
   [ ] ุงูุชูุงุณ ุงูุณุนุฏ
   [ ] ุงูุชูููุฏ
   [ ] ุงูุชูููุฒ
   [ ] ุงูุชูููุช ูุงูุฅูุงุฏุฉ
   [ ] ุงูุชูููู
   [ ] ุงูุชูููุฑ ุดุฑุญ ุงูุฌุงูุน ุงูุตุบูุฑ
   [ ] ุงูุชูุญูุฏ ูุงุจู ุฎุฒููุฉ
   [ ] ุงูุชูุณู ููุฃูุจุงูู
   [ ] ุงูุชูุณู ูุงููุณููุฉ
   [ ] ุงูุซูุงุช ูุงุจู ุญุจุงู
   [ ] ุงูุฌุงูุน ุงูุตุบูุฑ
   [ ] ุงูุฌุงูุน ูู ุงูุฎุงุชู
   [ ] ุงูุฌุฑุญ ูุงูุชุนุฏูู
   [ ] ุงูุฌูุงุจ ุงูุตุญูุญ
   [ ] ุงูุฌูุงุจ ุงููุงูู
   [ ] ุงูุฌูุงูุฑ ูุงูุฏุฑุฑ
   [ ] ุงูุฌููุฑ ุงูููู
   [ ] ุงูุญุฏูุซ ุญุฌุฉ ุจููุณู
   [ ] ุงูุญุฏูุซ ูุงุจู ุนุจุฏุงูููุงุจ
   [ ] ุงูุญุฑุฒ ุงูุซููู
   [ ] ุงูุญุทุฉ
   [ ] ุงูุฎุตุงุฆุต ุงููุจุฑู
   [ ] ุงูุฎุตุงู ุงููููุฑุฉ
   [ ] ุงูุฎุทุจ ุงูููุจุฑูุฉ
   [ ] ุงูุฎูุงููุงุช ููุจูููู
   [ ] ุงูุฏุฑ ุงูููุชูุท
   [ ] ุงูุฏุฑ ุงูููุซูุฑ
   [ ] ุงูุฏุฑ ุงูููุธูู
   [ ] ุงูุฏุฑุงุฑู ุงููุถูุฉ
   [ ] ุงูุฏุฑุงูุฉ ุชุฎุฑูุฌ ุฃุญุงุฏูุซ ุงููุฏุงูุฉ
   [ ] ุงูุฏุฑุฑ ุงูููุชุซุฑุฉ
   [ ] ุงูุฏุนูุงุช ุงููุจูุฑ
   [ ] ุงูุฐุจ ุงูุฃุญูุฏ
   [ ] ุงูุฐู ูุงูุงููุณุงุฑ
   [ ] ุงูุฑุคูุฉ ููุฏุงุฑูุทูู
   [ ] ุงูุฑุญูุฉ ุฅูู ุฅูุฑูููุง
   [ ] ุงูุฑุญูุฉ ุงูุบูุซูุฉ
   [ ] ุงูุฑุฏ ุงูููุญู
   [ ] ุงูุฑุฏ ุนูู ุงูุจูุฑู
   [ ] ุงูุฑุฏ ุนูู ุงูุฌูููุฉ
   [ ] ุงูุฑุฏ ุนูู ุงูุฑุงูุถุฉ ูุงุจู ุนุจุฏุงูููุงุจ
   [ ] ุงูุฑุฏ ุนูู ุงูุณุจูู ูู ูุณุฃูุฉ ุชุนููู ุงูุทูุงู
   [ ] ุงูุฑุฏ ุนูู ุงูููุทูููู
   [ ] ุงูุฑุณุงุฆู ุงูุดุฎุตูุฉ ูุงุจู ุนุจุฏ ุงูููุงุจ
   [ ] ุงูุฑุณุงูุฉ ุงููุงุฒุนุฉ ูููุนุชุฏูู
   [ ] ุงูุฑูุญ
   [ ] ุงูุฑูุถุฉ ุงููุฏูุฉ
   [ ] ุงูุฒูุฑ ุงููุถุฑ
   [ ] ุงูุฒูุงุฌุฑ ุนู ุงูุชุฑุงู ุงููุจุงุฆุฑ
   [ ] ุงูุฒูุงุฑุฉ ุงูุดุฑุนูุฉ ูุงูุจุฏุนูุฉ
   [ ] ุงูุณูุณูุฉ ุงูุตุญูุญุฉ
   [ ] ุงูุณูุณูุฉ ุงูุถุนููุฉ
   [ ] ุงูุณูู ุงูุตุบูุฑ ููุจูููู
   [ ] ุงูุณูู ุงููุจุฑู ููุจูููู
   [ ] ุงูุณูู ุงููุจุฑู ูููุณุงุฆู
   [ ] ุงูุณูู ูุงูุฃุญูุงู
   [ ] ุงูุณูู ุงูุฌุฑุงุฑ
   [ ] ุงูุดุฐุฑุฉ ูู ุงูุฃุญุงุฏูุซ ุงููุดุชูุฑุฉ
   [ ] ุงูุดุฑุญ ุงูููุชุน
   [ ] ุงูุดูุงุนุฉ ูููุงุฏุนู
   [ ] ุงูุตุงุฑู ุงููุณููู
   [ ] ุงูุตุงุฑู ุงููููู
   [ ] ุงูุตุญูุฉ ุงูุฅุณูุงููุฉ ูุงุจู ุนุซูููู
   [ ] ุงูุตุญูุญ ุงููุณูุฏ
   [ ] ุงูุตูุฏูุฉ
   [ ] ุงูุตูุงุฉ ูู ุงููุนุงู
   [ ] ุงูุตูุงุฉ ูุญูู ุชุงุฑููุง
   [ ] ุงูุตูุงุนู ุงููุฑุณูุฉ
   [ ] ุงูุถุนูุงุก ุงููุจูุฑ
   [ ] ุงูุถูุงุก ุงููุงูุน
   [ ] ุงูุทุฑู ุงูุญูููุฉ
   [ ] ุงูุทูุงุฑุฉ ููุญูุฏ ุจู ุนุจุฏุงูููุงุจ
   [ ] ุงูุทููุฑ
   [ ] ุงูุนุฌุงุจ ูู ุจูุงู ุงูุฃุณุจุงุจ
   [ ] ุงูุนุฏุฉ ุนูู ุงูุฅุญูุงู
   [ ] ุงูุนุฑุด ููุฐูุจู
   [ ] ุงูุนุดุฑุฉ ุงูุนุดุงุฑูุฉ
   [ ] ุงูุนููุฏุฉ ุงูุฃุตููุงููุฉ
   [ ] ุงูุนููุฏุฉ ูุงูุขุฏุงุจ ุงูุฅุณูุงููุฉ
   [ ] ุงูุนูู ุงููุจูุฑ
   [ ] ุงูุนูู ุงููุชูุงููุฉ
   [ ] ุงูุนูู ูุงุจู ุงููุฏููู
   [ ] ุงูุนูู ููุนุฑูุฉ ุงูุฑุฌุงู ุฑูุงูุฉ ุงููุฑูุฐู
   [ ] ุงูุนูู ููุนุฑูุฉ ุงูุฑุฌุงู ุฑูุงูุฉ ุนุจุฏุงููู
   [ ] ุงูุนูู ุงูููุจ
   [ ] ุงูุนูู ูุฃุจู ุฎูุซูุฉ
   [ ] ุงูุนูู ููุฐูุจู
   [ ] ุงูุนูุงุตู ูู ุงูููุงุตู
   [ ] ุงูุนูุงุตู ูุงูููุงุตู
   [ ] ุงูุบูุงุฒ ุนูู ุงูููุงุฒ
   [ ] ุงูุบููุฉ ูู ูุณุฃูุฉ ุงูุฑุคูุฉ
   [ ] ุงููุชุงูู ุงูุญุฏูุซูุฉ ูููุงุฏุนู
   [ ] ุงููุชุงูู ุงููุจุฑู
   [ ] ุงููุชุงูู ูุงุจู ุนุจุฏุงูููุงุจ
   [ ] ุงููุชุญ ุงูุฑุจุงูู
   [ ] ุงููุชุญ ุงูุณูุงูู
   [ ] ุงููุชูุญุงุช ุงูุฑุจุงููุฉ
   [ ] ุงููุฑู ุจูู ุงูุนุจุงุฏุงุช
   [ ] ุงููุฑูุณูุฉ
   [ ] ุงููุฑูุน ูุงุจู ูููุญ
   [ ] ุงููุตูู ุงููููุฏุฉ ููุนูุงุฆู
   [ ] ุงูููุฆุฏ ุงููุฌููุนุฉ
   [ ] ุงูููุงุฆุฏ ุงูุนูููุฉ ูู ุงูุฏุฑูุณ ุงูุจุงุฒูุฉ
   [ ] ุงูููุงุฆุฏ ุงููุฌููุนุฉ
   [ ] ุงูููุงุฆุฏ ุงูููุชุฎุจุฉ
   [ ] ุงูููุงุฆุฏ ุงูููุถูุนุฉ
   [ ] ุงููุงุฆุฏ ุฅูู ุชุตุญูุญ ุงูุนูุงุฆุฏ
   [ ] ุงููุจุณ
   [ ] ุงููุฑุงุกุฉ ุฎูู ุงูุฅูุงู
   [ ] ุงููุฑุงุกุฉ ุฎูู ุงูุฅูุงู
   [ ] ุงููุฑูุงููุฉ
   [ ] ุงููุตุงุต ูุงููุฐูุฑูู
   [ ] ุงููุถุงุก ูุงููุฏุฑ
   [ ] ุงูููุงุนุฏ ุงูููุฑุงููุฉ
   [ ] ุงูููู ุงูุจุฏูุน
   [ ] ุงูููู ุงูุนูู
   [ ] ุงูููู ุงููุณุฏุฏ
   [ ] ุงููุงูู ุงูุดุงู
   [ ] ุงููุงูู ูุงุจู ูุฏุงูุฉ
   [ ] ุงููุงูู ูู ุงูุถุนูุงุก
   [ ] ุงููุจุงุฆุฑ ูุงุจู ุนุจุฏุงูููุงุจ
   [ ] ุงููุจุงุฆุฑ ููุฐูุจู
   [ ] ุงููุดู ุนู ูุฌุงูุฒุฉ ุงูุฃูุฉ ุงูุฃูู
   [ ] ุงูููู ุงูุทูุจ
   [ ] ุงููุขูุฆ ุงููุตููุนุฉ
   [ ] ุงููุขูุฆ ุงูููุซูุฑุฉ
   [ ] ุงููุคูุค ุงููุฑุตูุน
   [ ] ุงููุทุงุฆู ูู ุฏูุงุฆู ุงููุนุงุฑู
   [ ] ุงูููุธ ุงูููุทุง
   [ ] ุงููุคุชูู ูุงููุฎุชูู
   [ ] ุงููุชุฌุฑ ุงูุฑุงุจุญ
   [ ] ุงููุฌุฑูุญูู
   [ ] ุงููุฌููุน ูููููู
   [ ] ุงููุญุฑุฑ ูู ุงูุญุฏูุซ
   [ ] ุงููุญุตูู ูู ุฃุตูู ุงูููู
   [ ] ุงููุญูู
   [ ] ุงููุฏุฎู ุฅูู ุงูุณูู ุงููุจุฑู
   [ ] ุงููุฏุฎู ุฅูู ูุนุฑูุฉ ูุชุงุจ ุงูุฅูููู
   [ ] ุงููุฑุงุณูู ุงุจู ุฃุจู ุญุงุชู
   [ ] ุงููุฑุงุณูู ูุฃุจู ุฏุงูุฏ
   [ ] ุงููุณุชุฎุฑุฌ ุนูู ุงููุณุชุฏุฑู
   [ ] ุงููุณุชุฏุฑู ุนูู ุงูุตุญูุญูู
   [ ] ุงููุณุชุฏุฑู ุนูู ูุฌููุน ุงููุชุงูู
   [ ] ุงููุณุญ ุนูู ุงูุฌูุฑุจูู
   [ ] ุงููุตุงุจูุญ ูู ุงูุฃุญุงุฏูุซ ุงููุชูุงุชุฑุฉ
   [ ] ุงููุทุงูุจ ุงูุนุงููุฉ
   [ ] ุงููุนุฌู ุงูุฃูุณุท
   [ ] ุงููุนุฌู ุงูุตุบูุฑ
   [ ] ุงููุบูู ูุงุจู ูุฏุงูุฉ
   [ ] ุงูููุงุตุฏ ุงูุญุณูุฉ
   [ ] ุงูููุฑุฑ ุนูู ุฃุจูุงุจ ุงููุญุฑุฑ
   [ ] ุงูููุงุฑ ุงููููู
   [ ] ุงูููุงูู ุงูููุธูุฉ
   [ ] ุงูููุชุฎุจ ูู ุงูุนูู ููุฎูุงู
   [ ] ุงูููุซูุฑุงุช ูููููู
   [ ] ุงูููุฐุจ ูู ุงุฎุชุตุงุฑ ุงูุณูู
   [ ] ุงูููุงูุจ ุงููุฏููุฉ
   [ ] ุงูููุถูุนุงุช ูุงุจู ุงูุฌูุฒู
   [ ] ุงูููุถูุนุงุช ููุตุบุงูู
   [ ] ุงููุงุณุฎ ูุงูููุณูุฎ
   [ ] ุงููุงุณุฎ ูุงูููุณูุฎ ูุงุจู ุดุงููู
   [ ] ุงููุจูุงุช
   [ ] ุงููุฒูู ููุฏุงุฑูุทูู
   [ ] ุงููุตูุญุฉ
   [ ] ุงููุตูุญุฉ ูุงูุชุนููุฑ
   [ ] ุงููุธุฑ ูู ุฃุญูุงู ุงููุธุฑ
   [ ] ุงูููุญ ุงูุดุฐู
   [ ] ุงูููุฏ ุงูุตุญูุญ ููุนูุงุฆู
   [ ] ุงูููุช ุงูุฃุซุฑูุฉ
   [ ] ุงูููุช ุนูู ุงููุญุฑุฑ
   [ ] ุงูููุช ุนูู ุงูููุถูุนุงุช
   [ ] ุงูููุช ุนูู ุชูุฑูุจ ุงูุชูุฐูุจ
   [ ] ุงูููุช ุนูู ูุชุงุจ ุงุจู ุงูุตูุงุญ
   [ ] ุงูููุงูุญ ุงูุนุทุฑุฉ
   [ ] ุงููุงุจู ุงูุตูุจ
   [ ] ุงูููู ูุงูุฅููุงู
   [ ] ุงูุชูุงุถ ุงูุงุนุชุฑุงุถ
   [ ] ุจุญุฑ ุงูุฏู
   [ ] ุจุฏุงุฆุน ุงูููุงุฆุฏ
   [ ] ุจุฏุงูุฉ ุงูุณูู
   [ ] ุจุฐู ุงููุงุนูู
   [ ] ุจุฒูุบ ุงูููุงู
   [ ] ุจุณุชุงู ุงูุนุงุฑููู
   [ ] ุจุนุซุช ุจุงูุณูู
   [ ] ุจุบูุฉ ุงููุฑุชุงุฏ
   [ ] ุจุบูุฉ ุงูููุชูุณ
   [ ] ุจููุบ ุงููุฑุงู
   [ ] ุจูุงู ุงูุฏููู
   [ ] ุจูุงู ุชูุจูุณ ุงูุฌูููุฉ
   [ ] ุชุฃููู ูุฎุชูู ุงูุญุฏูุซ
   [ ] ุชุงุฑูุฎ ุงูุฅุณูุงู
   [ ] ุชุงุฑูุฎ ุงูุทุจุฑู
   [ ] ุชุงุฑูุฎ ุจุบุฏุงุฏ
   [ ] ุชุงุฑูุฎ ุฏูุดู
   [ ] ุชุจููู ุงูุงูุชูุงู
   [ ] ุชุจููู ุงูุนุฌุจ
   [ ] ุชุจููู ูุฐุจ ุงูููุชุฑู
   [ ] ุชุญุฐูุฑ ุงูุณุงุฌุฏ
   [ ] ุชุญุฑูู ุขูุงุช ุงูุทุฑุจ
   [ ] ุชุญุฑูู ุงูุฅุณุจุงู
   [ ] ุชุญุฑูู ุฑูุน ุงููุจูุฑ
   [ ] ุชุญูุฉ ุงูุฃุญูุฐู
   [ ] ุชุญูุฉ ุงูุชุญุตูู
   [ ] ุชุญูุฉ ุงูุฐุงูุฑูู
   [ ] ุชุญูุฉ ุงูุทุงูุจ
   [ ] ุชุญูุฉ ุงููุญุชุงุฌ
   [ ] ุชุญูุฉ ุงูููุฏูุฏ
   [ ] ุชุญูุฉ ุงููุจูุงุก
   [ ] ุชุญููู ุงูููุงู ูููุนููู
   [ ] ุชุญููู ุงููุฑุงุฏ ููุนูุงุฆู
   [ ] ุชุญููู ูููู ุงูุฑุชุจุฉ
   [ ] ุชุฎุฑูุฌ ุฃูุงููู ุงูุซูุงุช
   [ ] ุชุฎุฑูุฌ ุงูุฅุญูุงุก ููุนุฑุงูู
   [ ] ุชุฎุฑูุฌ ุงูุนูุงุตู ูุงูููุงุตู
   [ ] ุชุฎุฑูุฌ ุงููุดุงู
   [ ] ุชุฎุฑูุฌ ุงููุญูู
   [ ] ุชุฎุฑูุฌ ุงููุฑุงุณูู ูุฃุจู ุฏุงูุฏ
   [ ] ุชุฎุฑูุฌ ุงููุณูุฏ ูุดุงูุฑ
   [ ] ุชุฎุฑูุฌ ุงููุณูุฏ ูุดุนูุจ
   [ ] ุชุฎุฑูุฌ ุญุฏูุซ ุงูุฃุณูุงุก ุงูุญุณูู
   [ ] ุชุฎุฑูุฌ ุฑูุงุถ ุงูุตุงูุญูู
   [ ] ุชุฎุฑูุฌ ุฒุงุฏ ุงููุนุงุฏ
   [ ] ุชุฎุฑูุฌ ุณูู ุฃุจู ุฏุงูุฏ
   [ ] ุชุฎุฑูุฌ ุณูู ุงูุชุฑูุฐู
   [ ] ุชุฎุฑูุฌ ุณูู ุงูุฏุงุฑูุทูู
   [ ] ุชุฎุฑูุฌ ุณูุฑ ุฃุนูุงู ุงููุจูุงุก
   [ ] ุชุฎุฑูุฌ ุดุฑุญ ุงูุณูุฉ
   [ ] ุชุฎุฑูุฌ ุดุฑุญ ุงูุทุญุงููุฉ
   [ ] ุชุฎุฑูุฌ ุดุฑุญ ุงูุทุญุงููุฉ
   [ ] ุชุฎุฑูุฌ ุตุญูุญ ุงุจู ุญุจุงู
   [ ] ุชุฎุฑูุฌ ูุถููุฉ ุงูุนุงุฏููู
   [ ] ุชุฎุฑูุฌ ูุชุงุจ ุงูุณูุฉ
   [ ] ุชุฎุฑูุฌ ูุฎุชุตุฑ ุงููููุงุฌ
   [ ] ุชุฎุฑูุฌ ูุณูุฏ ุฃุจู ุจูุฑ
   [ ] ุชุฎุฑูุฌ ูุดูู ุงูุขุซุงุฑ
   [ ] ุชุฎุฑูุฌ ูุดููุฉ ุงูููุฑ
   [ ] ุชุฎุฑูุฌ ูููุงุฌ ุงููุงุตุฏูู
   [ ] ุชุฏุฑูุจ ุงูุฑุงูู
   [ ] ุชุฐูุฑุฉ ุงูุญูุงุธ
   [ ] ุชุฐูุฑุฉ ุงูููุถูุนุงุช
   [ ] ุชุฑุงุฌู ููุชุฎุจุฉ ูู ุงูุชูุฐูุจ
   [ ] ุชุฑุชูุจ ุงูููุถูุนุงุช
   [ ] ุชุณุฏูุฏ ุงูููุณ
   [ ] ุชุณููุฉ ุงููููุณ
   [ ] ุชุตุญูุญ ุญุฏูุซ ุฅูุทุงุฑ ุงูุตุงุฆู
   [ ] ุชุนุฌูู ุงููููุนุฉ
   [ ] ุชุนุฒูุฉ ุงููุณูู
   [ ] ุชุนูููุงุช ุนูู ุงููุฌุฑูุญูู
   [ ] ุชุนูููุฉ ุนูู ุงูุนูู
   [ ] ุชุบููู ุงูุชุนููู
   [ ] ุชูุณูุฑ ุขูุงุช ุฃุดููุช
   [ ] ุชูุณูุฑ ุงูุจุงููุงุช ุงูุตุงูุญุงุช
   [ ] ุชูุณูุฑ ุงูุทุจุฑู
   [ ] ุชูุณูุฑ ุงููุงุชุญุฉ ูุงูุจูุฑุฉ
   [ ] ุชูุณูุฑ ุงููุฑุขู ุงูุนุธูู
   [ ] ุชูุณูุฑ ุงููุฑุทุจู
   [ ] ุชูุณูุฑ ุณูุฑุฉ ุงูุฃุญุฒุงุจ
   [ ] ุชูุณูุฑ ุณูุฑุฉ ุงูุฅุฎูุงุต
   [ ] ุชูุณูุฑ ุณูุฑุฉ ุงูุญุฌุฑุงุช ุฅูู ุงูุญุฏูุฏ
   [ ] ุชูุณูุฑ ุณูุฑุฉ ุงูุฑูู
   [ ] ุชูุณูุฑ ุณูุฑุฉ ุงูุฒูุฑ
   [ ] ุชูุณูุฑ ุณูุฑุฉ ุงูุณุฌุฏุฉ
   [ ] ุชูุณูุฑ ุณูุฑุฉ ุงูุดูุฑู
   [ ] ุชูุณูุฑ ุณูุฑุฉ ุงูุตุงูุงุช
   [ ] ุชูุณูุฑ ุณูุฑุฉ ุงูุนููุจูุช
   [ ] ุชูุณูุฑ ุณูุฑุฉ ุงููุฑูุงู
   [ ] ุชูุณูุฑ ุณูุฑุฉ ุงููุตุต
   [ ] ุชูุณูุฑ ุณูุฑุฉ ุงููุณุงุก
   [ ] ุชูุณูุฑ ุณูุฑุฉ ุงููุตุฑ
   [ ] ุชูุณูุฑ ุณูุฑุฉ ุงูููู
   [ ] ุชูุณูุฑ ุณูุฑุฉ ุต
   [ ] ุชูุณูุฑ ุณูุฑุฉ ุบุงูุฑ
   [ ] ุชูุณูุฑ ุณูุฑุฉ ูุงุทุฑ
   [ ] ุชูุณูุฑ ุณูุฑุฉ ูุตูุช
   [ ] ุชูุณูุฑ ุณูุฑุฉ ูููุงู
   [ ] ุชูุณูุฑ ุณูุฑุฉ ูุณ
   [ ] ุชูุฑูุฑ ุงูููุงุนุฏ
   [ ] ุชูุฎูุต ุงูุนูู ุงููุชูุงููุฉ
   [ ] ุชูุงู ุงูููุฉ
   [ ] ุชูุงู ุงููุตุญ
   [ ] ุชูููุฏ ุงููุฑุด
   [ ] ุชูููุฒ ุงูุทูุจ ูู ุงูุฎุจูุซ
   [ ] ุชูุจูู ุงูุบุงูููู
   [ ] ุชูุฒูู ุงูุดุฑูุนุฉ
   [ ] ุชูููุญ ุงูุชุญููู
   [ ] ุชูุฐูุจ ุงูุฃุณูุงุก ูุงููุบุงุช
   [ ] ุชูุฐูุจ ุงูุชูุฐูุจ
   [ ] ุชูุฐูุจ ุงูุณูู
   [ ] ุชูุฐูุจ ุงูููุงู
   [ ] ุชูุงูู ุงูุชุฃุณูุณ
   [ ] ุฌุงูุน ุงูุฑุณุงุฆู ูุงุจู ุชูููุฉ
   [ ] ุฌุงูุน ุงูุนููู ูุงูุญูู
   [ ] ุฌุงูุน ุงููุณุงููุฏ ูุงูุณูู
   [ ] ุฌุงูุน ุจูุงู ุงูุนูู
   [ ] ุฌุฒุก ูู ูุณุงุฆู ุฃุญูุฏ
   [ ] ุฌูุงุก ุงูุฃููุงู
   [ ] ุฌูุจุงุจ ุงููุฑุฃุฉ
   [ ] ุญุงุฏู ุงูุฃุฑูุงุญ
   [ ] ุญุงุดูุฉ ุงูุฅููุงู ูุงุจู ุนุจุฏ ุงููุงุฏู
   [ ] ุญุงุดูุฉ ุงูุณูุฏู ุนูู ุงููุณุงุฆู
   [ ] ุญุงุดูุฉ ุจููุบ ุงููุฑุงู ูุงุจู ุจุงุฒ
   [ ] ุญุฌุงุจ ุงููุฑุฃุฉ
   [ ] ุญุฌุฉ ุงููุจู
   [ ] ุญุฌุฉ ุงููุฏุงุน
   [ ] ุญุฏูุซ ุงุจู ุฃุจู ุงูููุงุฑู
   [ ] ุญุฏูุซ ุงูุฌููุจุงุฑู
   [ ] ุญุฏูุซ ุงููุณุงุก
   [ ] ุญุฏูุซ ุฌุงุจุฑ ูุงุจู ูุงุตุฑ ุงูุฏูู
   [ ] ุญุฏูุซ ุดุนุจุฉ
   [ ] ุญุฏูุซ ูุง ุชุณุจูุง ุฃุตุญุงุจู
   [ ] ุญุณู ุงูุฃุณูุฉ
   [ ] ุญููู ุขู ุงูุจูุช
   [ ] ุญููู ุงูุฌุงุฑ
   [ ] ุญููู ุงููุณุงุก ูู ุงูุฅุณูุงู
   [ ] ุญูููุฉ ุงูุฅุณูุงู ู ุงูุฅููุงู
   [ ] ุญูููุฉ ุงูุตูุงู
   [ ] ุญูู ุชุงุฑู ุงูุตูุงุฉ
   [ ] ุญููุฉ ุงูุฃูููุงุก
   [ ] ุญูุงุฉ ุงูุฃูุจูุงุก
   [ ] ุฎุตุงุฆุต ุนูู
   [ ] ุฎุทุจุฉ ุงูุญุงุฌุฉ
   [ ] ุฎูุงุตุฉ ุงูุฃุญูุงู ูููููู
   [ ] ุฎูุงุตุฉ ุงูุจุฏุฑ ุงููููุฑ
   [ ] ุฎูู ุฃูุนุงู ุงูุนุจุงุฏ
   [ ] ุฏุฑ ุงูุณุญุงุจุฉ
   [ ] ุฏุฑุก ุชุนุงุฑุถ ุงูุนูู ูุงูููู
   [ ] ุฏูุงุน ุนู ุงูุญุฏูุซ
   [ ] ุฏูุน ุฅููุงู ุงูุงุถุทุฑุงุจ
   [ ] ุฏูุงุฆู ุงููุจูุฉ
   [ ] ุฐุฎูุฑุฉ ุงูุญูุงุธ
   [ ] ุฐู ุงูุฎูุฑ
   [ ] ุฐู ุงูููุณ
   [ ] ุฐู ุงูููุงูู
   [ ] ุฐู ุงูููู ูุงุชุจุงุนู
   [ ] ุฐู ูุฑูุงุก ุงูุณูุก
   [ ] ุฐู ูุณูุฉ ุงูููุจ
   [ ] ุฐู ูู ูุง ูุนูู ุจุนููู
   [ ] ุฐูู ููุฒุงู ุงูุงุนุชุฏุงู
   [ ] ุฑุคูุฉ ุงูููุงู
   [ ] ุฑุญูุฉ ุงูุญุฌ
   [ ] ุฑุญูุฉ ุงูุตุฏูู
   [ ] ุฑุณุงุฆู ุงุจู ุฑุฌุจ
   [ ] ุฑุณุงูุฉ ุงูุจูููู ููุฌูููู
   [ ] ุฑุณุงูุฉ ูุทููุฉ ูู ุฃุญุงุฏูุซ ุถุนููุฉ
   [ ] ุฑูุน ุงูุฃุณุชุงุฑ
   [ ] ุฑูุน ุงูุจุฃุณ ุนู ุญุฏูุซ ุงูููุณ
   [ ] ุฑูุน ุงูููุงู
   [ ] ุฑูุถุฉ ุงูุทุงูุจูู
   [ ] ุฑูุงุถ ุงูุตุงูุญูู
   [ ] ุฑูุงุถ ุงููุฏุณ
   [ ] ุฒุงุฏ ุงููุนุงุฏ
   [ ] ุณุคุงูุงุช ุฃุจู ุฏุงูุฏ
   [ ] ุณุคุงูุงุช ุงุจู ุงูุฌููุฏ
   [ ] ุณุคุงูุงุช ุงุจู ุจููุฑ
   [ ] ุณุคุงูุงุช ุงูุขุฌุฑู
   [ ] ุณุคุงูุงุช ุงูุจุฑูุงูู ููุฏุงุฑูุทูู
   [ ] ุณุคุงูุงุช ุงูุญุงูู ููุฏุงุฑูุทูู
   [ ] ุณุคุงูุงุช ุงูุณููู
   [ ] ุณุคุงูุงุช ุงูุณููู
   [ ] ุณุคุงูุงุช ุงูุนุจุฏ ููููุจูู
   [ ] ุณุจู ุงูุณูุงู
   [ ] ุณุจู ุงููุฏู ูุงูุฑุดุงุฏ
   [ ] ุณูุฑ ุงูุณุนุงุฏุฉ
   [ ] ุณูู ุฃุจู ุฏุงูุฏ
   [ ] ุณูู ุงุจู ูุงุฌุฉ
   [ ] ุณูู ุงูุชุฑูุฐู
   [ ] ุณูู ุงูุฏุงุฑูุทูู
   [ ] ุณูู ุงูุดุงูุนู
   [ ] ุณูู ุงููุณุงุฆู
   [ ] ุณูุฑ ุฃุนูุงู ุงููุจูุงุก
   [ ] ุณูุฑ ุงูุฏูุฌุฉ
   [ ] ุดุฑุญ ุงุจู ูุงุฌู ููุบูุทุงู
   [ ] ุดุฑุญ ุงูุฃุฑุจุนูู ูุงุจู ุฏููู
   [ ] ุดุฑุญ ุงูุฅููุงู
   [ ] ุดุฑุญ ุงูุจุฎุงุฑู ูุงุจู ุงููููู
   [ ] ุดุฑุญ ุงูุจุฎุงุฑู ูุงุจู ุจุทุงู
   [ ] ุดุฑุญ ุงูุจุฎุงุฑู ูุงุจู ุนุซูููู
   [ ] ุดุฑุญ ุงูุฒุฑูุดู ุนูู ุงูุฎุฑูู
   [ ] ุดุฑุญ ุงูุณูุฉ
   [ ] ุดุฑุญ ุงูุตุฏูุฑ
   [ ] ุดุฑุญ ุงูุทุญุงููุฉ
   [ ] ุดุฑุญ ุงูุนููุฏุฉ ุงูุณูุงุฑูููุฉ
   [ ] ุดุฑุญ ุงูุนูุฏุฉ ุงูุตูุงุฉ
   [ ] ุดุฑุญ ุงูุนูุฏุฉ ุงูุตูุงู
   [ ] ุดุฑุญ ุงูุนูุฏุฉ ุงูุทูุงุฑุฉ
   [ ] ุดุฑุญ ุงูุนูุฏุฉ ุงูููุงุณู
   [ ] ุดุฑุญ ุงูููุงูู
   [ ] ุดุฑุญ ุงููุฒูุฉ ูุงุจู ุนุซูููู
   [ ] ุดุฑุญ ุงููุณุงุฆู ููุณููุทู
   [ ] ุดุฑุญ ุจููุบ ุงููุฑุงู ูุงุจู ุนุซูููู
   [ ] ุดุฑุญ ุซูุงุซูุงุช ุงููุณูุฏ
   [ ] ุดุฑุญ ุญุฏูุซ ุฌุจุฑูู
   [ ] ุดุฑุญ ุฑูุงุถ ุงูุตุงูุญูู ูุงุจู ุนุซูููู
   [ ] ุดุฑุญ ุนูู ุงูุชุฑูุฐู
   [ ] ุดุฑุญ ูุชุญ ุงููุฏูุฑ
   [ ] ุดุฑุญ ูุชุงุจ ุงูุชูุญูุฏ ูุงุจู ุจุงุฒ
   [ ] ุดุฑุญ ูุชุงุจ ุงูุดูุงุจ
   [ ] ุดุฑุญ ูุฑุงูู ุงูุณุนูุฏ
   [ ] ุดุฑุญ ูุณูู ูุงุจู ุนุซูููู
   [ ] ุดุฑุญ ูุณูู ูููููู
   [ ] ุดุฑุญ ูุณูุฏ ุฃุจู ุญูููุฉ
   [ ] ุดุฑุญ ูุณูุฏ ุงูุดุงูุนู
   [ ] ุดุฑุญ ูุดูู ุงูุขุซุงุฑ
   [ ] ุดุฑุญ ูุนุงูู ุงูุขุซุงุฑ
   [ ] ุดุนุจ ุงูุฅููุงู
   [ ] ุดูุงุก ุงูุนููู
   [ ] ุตุญูุญ ุฃุจู ุฏุงูุฏ
   [ ] ุตุญูุญ ุฃุณุจุงุจ ุงููุฒูู
   [ ] ุตุญูุญ ุงุจู ุญุจุงู
   [ ] ุตุญูุญ ุงุจู ุฎุฒููุฉ
   [ ] ุตุญูุญ ุงุจู ูุงุฌู
   [ ] ุตุญูุญ ุงูุฃุฏุจ ุงูููุฑุฏ
   [ ] ุตุญูุญ ุงูุจุฎุงุฑู
   [ ] ุตุญูุญ ุงูุชุฑุบูุจ
   [ ] ุตุญูุญ ุงูุชุฑูุฐู
   [ ] ุตุญูุญ ุงูุฌุงูุน
   [ ] ุตุญูุญ ุงูููุงุฑุฏ
   [ ] ุตุญูุญ ุงููุณุงุฆู
   [ ] ุตุญูุญ ุฏูุงุฆู ุงููุจูุฉ
   [ ] ุตุญูุญ ูุณูู
   [ ] ุตุฏูุฉ ุงูุณุฑ
   [ ] ุตูุฉ ุงูุฌูุฉ ูุฃุจู ูุนูู
   [ ] ุตูุฉ ุงูุตูุงุฉ
   [ ] ุตูุฉ ุงููุชูู
   [ ] ุตูุงุฉ ุงูุชุฑุงููุญ
   [ ] ุตูุงุฉ ุงูุนูุฏูู
   [ ] ุตูู ููู ุงูุบูู
   [ ] ุตูุบ ุงูุญูุฏ
   [ ] ุถุนูู ุฃุจู ุฏุงูุฏ
   [ ] ุถุนูู ุงุจู ูุงุฌู
   [ ] ุถุนูู ุงูุฃุฏุจ ุงูููุฑุฏ
   [ ] ุถุนูู ุงูุชุฑุบูุจ
   [ ] ุถุนูู ุงูุชุฑูุฐู
   [ ] ุถุนูู ุงูุฌุงูุน
   [ ] ุถุนูู ุงูููุงุฑุฏ
   [ ] ุถุนูู ุงููุณุงุฆู
   [ ] ุทุจูุงุช ุงูุดุงูุนูุฉ ุงููุจุฑู
   [ ] ุทุจูุงุช ุงูุดุงูุนูุฉ ูุงุจู ูุซูุฑ
   [ ] ุทุฑุญ ุงูุชุซุฑูุจ
   [ ] ุทุฑูู ุงููุฌุฑุชูู
   [ ] ุทูุงู ุงูุบุถุจุงู
   [ ] ุนุงุฑุถุฉ ุงูุฃุญูุฐู
   [ ] ุนุฏุฉ ุงูุตุงุจุฑูู
   [ ] ุนููุฏ ุงูุฒุจุฑุฌุฏ
   [ ] ุนูู ุงุจู ุฃุจู ุญุงุชู
   [ ] ุนูู ุงูุฃุญุงุฏูุซ
   [ ] ุนูู ุงูุฏุงุฑูุทูู
   [ ] ุนูุฏุฉ ุงูุชูุณูุฑ
   [ ] ุนูุฏุฉ ุงููุงุฑู
   [ ] ุนูู ุงููุนุจูุฏ
   [ ] ุบุงุฑุฉ ุงููุตู
   [ ] ุบุงูุฉ ุงููุฑุงู
   [ ] ุบุงูุฉ ุงูููุตูุฏ
   [ ] ุบุงูุฉ ุงูููุน
   [ ] ุบุงูุฉ ูุฃููู ุงูุฑุงุบุจ
   [ ] ุบุฑุงุฆุจ ุญุฏูุซ ูุงูู
   [ ] ุบุฑุฑ ุงูููุงุฆุฏ ุงููุฌููุนุฉ
   [ ] ูุชุงูู ุงุจู ุงูุตูุงุญ
   [ ] ูุชุงูู ุงูุดูููุทู
   [ ] ูุชุงูู ุงูุนุฑุงูู ููู ุงูุฏูู
   [ ] ูุชุงูู ุงูุนููุฏุฉ
   [ ] ูุชุงูู ุงูุนูุงุฆู
   [ ] ูุชุงูู ุงููููู
   [ ] ูุชุงูู ุตุฏูู ุฎุงู
   [ ] ูุชุงูู ููุฑ ุนูู ุงูุฏุฑุจ ูุงุจู ุจุงุฒ
   [ ] ูุชุงูู ููุฑ ุนูู ุงูุฏุฑุจ ูุงุจู ุนุซูููู
   [ ] ูุชุญ ุงูุจุงุฑู ูุงุจู ุญุฌุฑ
   [ ] ูุชุญ ุงูุจุงุฑู ูุงุจู ุฑุฌุจ
   [ ] ูุชุญ ุงูุจูุงู
   [ ] ูุชุญ ุงูุบูุงุฑ
   [ ] ูุชุญ ุงููุฏูุฑ
   [ ] ูุชุญ ุงููุบูุซ
   [ ] ูุถุงุฆู ุงูุฃููุงุช
   [ ] ูุถุงุฆู ุงูุฎููุงุก ุงูุฃุฑุจุนุฉ
   [ ] ูุถุงุฆู ุงูุดุงู ูุงุจู ุฑุฌุจ
   [ ] ูุถุงุฆู ุงูุดุงู ูุฏูุดู
   [ ] ูุถุงุฆู ุงููุฑุขู ูุงุจู ุนุจุฏุงูููุงุจ
   [ ] ูุถุงุฆู ุงููุฑุขู ูุงุจู ูุซูุฑ
   [ ] ูุถุงุฆู ุจูุช ุงููู ุงูุญุฑุงู
   [ ] ูุถู ุงูุตูุงุฉ
   [ ] ูุถู ุนุดุฑ ุฐู ุงูุญุฌุฉ
   [ ] ูุถู ุนูู ุงูุณูู
   [ ] ูุถููุฉ ุฐูุฑ ุงููู
   [ ] ููู ุงูุณูุฑุฉ
   [ ] ูููู ุงููุจุงุณ
   [ ] ููุงุฆุฏ ุงูุญูุงุฆู ุงูุญูุงุฆูุงุช
   [ ] ููุถ ุงููุฏูุฑ
   [ ] ูุชู ูุฏููู ุงูุฎูุฑ
   [ ] ูุทู ุงูุซูุฑ
   [ ] ููุฉ ุงูุญุฌุงุฌ
   [ ] ููุงู ุฑูุถุงู
   [ ] ูุชุงุจ ุงูุฎุฑุงุฌ
   [ ] ูุดุงู ุงูููุงุน
   [ ] ูุดู ุงูุฎูุงุก
   [ ] ูุดู ุงูุณุชุฑ
   [ ] ูุดู ุงููุฑุจุฉ
   [ ] ูุดู ุงููุซุงู
   [ ] ูุดู ุงูููุงูุฌ ูุงูุชูุงููุญ
   [ ] ูุดู ุงูููุงุจ
   [ ] ููุงูุฉ ุงููุณุชููุน ูุฃุฏูุฉ ุงููููุน
   [ ] ูููุฉ ุงูุฅุฎูุงุต
   [ ] ูููุฉ ุงูุฅุฎูุงุต ูุชุญููู ูุนูุงูุง
   [ ] ูุจุงุจ ุงููููู
   [ ] ูุจูู ุงูููู
   [ ] ูุณุงู ุงูููุฒุงู
   [ ] ูุทุงุฆู ุงููุนุงุฑู
   [ ] ููุงุก ุงูุจุงุจ ุงูููุชูุญ
   [ ] ููุงุก ุงูุจุงุจ ุงูููุชูุญ
   [ ] ููุท ุงููุขูุฆ ุงููุชูุงุซุฑุฉ
   [ ] ููุทุฉ ุงูุนุฌูุงู
   [ ] ููุงุฆุญ ุงูุฃููุงุฑ ุงูุณููุฉ
   [ ] ูููุฉ ุงููุฏุฑ
   [ ] ูุง ุชูุณ ุฅููู ุงูุญุงุฌุฉ
   [ ] ูุง ุฐุฆุจุงู ุฌุงุฆุนุงู
   [ ] ูุงุก ุฒูุฒู
   [ ] ูุซู ุงูุฅุณูุงู
   [ ] ูุฌุงูุณ ุฃูุงูู ุตูุงุฉ ุงูุชุณุจูุญ
   [ ] ูุฌูุน ุงูุฒูุงุฆุฏ
   [ ] ูุฌููุน ุงูุดุฑูุญ ุงูููููุฉ.
   [ ] ูุฌููุน ุงููุชุงูู
   [ ] ูุฌููุน ุฑุณุงุฆู ุงูุนูุงุฆู
   [ ] ูุฌููุน ูุชุงูู ุงุจู ุจุงุฒ
   [ ] ูุฌููุน ูุชุงูู ุงุจู ุนุซูููู
   [ ] ูุฌููุนุฉ ุงูุฑุณุงุฆู ูุงููุณุงุฆู
   [ ] ูุญุงุถุฑุงุช ุงูุดูููุทู
   [ ] ูุญุฌุฉ ุงููุฑุจ
   [ ] ูุฎุชุตุฑ ุงูุฃุญูุงู
   [ ] ูุฎุชุตุฑ ุงูุดูุงุฆู
   [ ] ูุฎุชุตุฑ ุงูุตูุงุนู ุงููุฑุณูุฉ
   [ ] ูุฎุชุตุฑ ุงูุนูู
   [ ] ูุฎุชุตุฑ ุงูููุงุตุฏ
   [ ] ูุฎุชุตุฑ ุฒูุงุฆุฏ ุงูุจุฒุงุฑ
   [ ] ูุฎุชุตุฑ ุณูู ุฃุจู ุฏุงูุฏ
   [ ] ูุฏุงุฑุฌ ุงูุณุงูููู
   [ ] ูุฏุญ ุงูุชูุงุถุน ูุฐู ุงููุจุฑ
   [ ] ูุฐูุฑุฉ ุงูุฃุตูู
   [ ] ูุณุฃูุฉ ุงูุณูุงุน
   [ ] ูุณุฃูุฉ ูู ุงูููุงุฆุณ
   [ ] ูุณุฃูุฉ ูู ุงููุฑุงุจุทุฉ
   [ ] ูุณุงุฆู ุฃุฌุงุจ ุนููุง ุงุจู ุญุฌุฑ
   [ ] ูุณุงุฆู ุฃุญูุฏ ุฑูุงูุฉ ุงุจู ูุงููุก
   [ ] ูุณุงุฆู ุฃุญูุฏ ุฑูุงูุฉ ุตุงูุญ
   [ ] ูุณุงุฆู ุฃุญูุฏ ุฑูุงูุฉ ุนุจุฏุงููู
   [ ] ูุณุงุฆู ุฃุญูุฏ ูุฃุจู ุฏุงูุฏ
   [ ] ูุณุงุฆู ุงุจู ุจุงุฒ
   [ ] ูุณุงุฌูุฉ ุนูููุฉ
   [ ] ูุณูุฏ ุฃุจู ุจูุฑ ุงูุตุฏูู
   [ ] ูุณูุฏ ุฃุจู ุจูุฑ ุงูุตุฏูู
   [ ] ูุณูุฏ ุงุจู ุนุจุงุณ
   [ ] ูุณูุฏ ุงููุงุฑูู
   [ ] ูุณูุฏ ุนูู
   [ ] ูุณูุฏ ุนูุฑ
   [ ] ูุดุงุฑุน ุงูุฃุดูุงู
   [ ] ูุตุจุงุญ ุงูุฒุฌุงุฌุฉ
   [ ] ูุทูุน ุงูุจุฏุฑูู
   [ ] ูุนุงุฑุฌ ุงููุจูู
   [ ] ูุนุงูู ุงูุชูุฒูู ุชูุณูุฑ ุงูุจุบูู
   [ ] ูุนุงูู ุงูุณูู
   [ ] ูุนุฌู ุงูุดููุฎ
   [ ] ูุนุฑูุฉ ุงูุชุฐูุฑุฉ
   [ ] ูุนุฑูุฉ ุงูุซูุงุช
   [ ] ูุนุฑูุฉ ุงูุณูู ูุงูุขุซุงุฑ
   [ ] ูุนุฑูุฉ ุฑูุงุฉ ุงูุขุซุงุฑ
   [ ] ูุนุฑูุฉ ุนููู ุงูุญุฏูุซ
   [ ] ููุชุงุญ ุฏุงุฑ ุงูุณุนุงุฏุฉ
   [ ] ููุงุฑู ุงูุฃุฎูุงู
   [ ] ูู ุงุณูู ุนุทุงุก
   [ ] ูู ุนุงุด ูุงุฆุฉ ูุนุดุฑูู ุณูุฉ
   [ ] ููุงุณู ุงูุญุฌ ูุงูุนูุฑุฉ
   [ ] ููุฒูุฉ ุงูุณูุฉ
   [ ] ูููุงุฌ ุงูุณูุฉ
   [ ] ููุงุฑุฏ ุงูุธูุขู
   [ ] ููุงููุฉ ุงูุฎุจุฑ ุงูุฎุจุฑ
   [ ] ููุฒุงู ุงูุงุนุชุฏุงู
   [ ] ูุงุณุฎ ุงูุญุฏูุซ ูููุณูุฎู
   [ ] ูุงุณุฎ ุงูุญุฏูุซ ูููุณูุฎู
   [ ] ูุชุงุฆุฌ ุงูุฃููุงุฑ
   [ ] ูุฎุจ ุงูุงููุงุฑ
   [ ] ูุฒูุฉ ุงูุฃุณูุงุน
   [ ] ูุฒูุฉ ุงูุณุงูุนูู
   [ ] ูุฒูุฉ ุงููุงุธุฑ ูุงูุณุงูุน
   [ ] ูุฒูุฉ ุงููุธุฑ
   [ ] ูุณุฎุฉ ูุจูุท
   [ ] ูุดูุฉ ุงูุณูุฑุงู
   [ ] ูุตุจ ุงูุฑุงูุฉ
   [ ] ูุตุจ ุงููุฌุงููู
   [ ] ูุธุฑูุฉ ุงูุนูุฏ
   [ ] ููู ุงูุชุดุจูู
   [ ] ููุฏ ุงููุตูุต
   [ ] ููุถ ุงูููุทู
   [ ] ููุงูุฉ ุงูุจุฏุงูุฉ ูุงูููุงูุฉ
   [ ] ููุฑ ุงูุงูุชุจุงุณ
   [ ] ููู ุงูุฃูุทุงุฑ
   [ ] ููู ุงููุฑุงู
   [ ] ูุฏุงูุฉ ุงูุญูุงุฑู
   [ ] ูุฏุงูุฉ ุงูุฑูุงุฉ
   [ ] ูุฏู ุงูุณุงุฑู
   [ ] ูุฌูุจ ุงูุฃุฎุฐ ุจุญุฏูุซ ุงูุขุญุงุฏ
   [ ] ูุฑุซุฉ ุงูุฃูุจูุงุก
   [ ] ูุชุจุน ุงูููุช ุซูุงุซ
   [ ] ููุธุฉ ุฃููู ุงูุงุนุชุจุงุฑ
   ุงูุฑุงูู: [ุงูุฌููุนููุน]
   [ ] ุชุซุจูุช ุฎูุงุฑุงุช ุงูุจุญุซ
   (BUTTON) ุจุญุซ
   ๏ปฟ

- ูููููููุง ูููุชุงูู : ูุง ุฅููู ุฅูุง ุงููููุ ูุฅููู ููุณู ุงููุคููู ุชุฎุฑุฌู ุฑูุดูุญูุงุ ู
ููุณู ุงููุงูุฑู ุชุฎุฑุฌ ูู ุดูุฏูููู ููุง ุชุฎุฑุฌ ูููุณู ุงูุญูุงุฑู

   ุฎูุงุตุฉ ุญูู ุงููุญุฏุซ : ุฅุณูุงุฏู ุญุณู ุฑุฌุงูู ุซูุงุช
   ุงูุฑุงูู : ุนุจุฏุงููู ุจู ูุณุนูุฏ | ุงููุญุฏุซ : ุงูุฃูุจุงูู | ุงููุตุฏุฑ : ุงูุณูุณูุฉ
   ุงูุตุญูุญุฉ ุงูุตูุญุฉ ุฃู ุงูุฑูู : 2151
   ุงูุชุฎุฑูุฌ : ุฃุฎุฑุฌู ุงูุทุจุฑุงูู (10/233) (10417)ุ ูุฃุจู ูุนูู ูู ((ุญููุฉ
   ุงูุฃูููุงุก)) (5/59)ุ ูุงูุดุฌุฑู ูู ((ุงูุฃูุงูู)) (2926)
   ุงูุชุตููู ุงูููุถูุนู: ุฌูุงุฆุฒ ูููุช - ุชูููู ุงูููุช ุงูุดูุงุฏุฉ ุฅุณูุงู - ูุถู
   ุงูุดูุงุฏุชูู ุฌูุงุฆุฒ ูููุช - ุงูุชุดุฏูุฏ ุนูุฏ ุงูููุช ูุณูุฑุงุช ุงูููุช ุฌูุงุฆุฒ ูููุช -
   ุนูุงูุฉ ููุช ุงููุคูู ุฃุฏุนูุฉ ูุฃุฐูุงุฑ - ูุถู ูุง ุฅูู ุฅูุง ุงููู
   |ุฃุตูู ุงูุญุฏูุซ

   (BUTTON) ร
   (BUTTON) ุบูู ุฃุฎุจุฑูุง ุนู ุฎุทุฃ

ุดุฑุญ ุงูุญุฏูุซ

   (BUTTON) ร
   (BUTTON) ุบูู ุฃุฎุจุฑูุง ุนู ุฎุทุฃ
     * ุฅุถุงูุฉ ุชุนููู


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) ุญูุธ
   (BUTTON) ุบูู

ุฅุถุงูุฉ ุชุตููู

   (BUTTON) ร
   ____________________

ุฐูุฑ ูู ุงูููุณูุนุงุช

   ุฌุงุฑู ุงูุชุญููู...
   (BUTTON) ุฅุบูุงู

ุฑูุงุจุท ูุงูุฉ

     * ุงูุฃุฑุดูู
     * ุฑุงุณููุง ูุงูุฃุณุฆูุฉ ุงูุดุงุฆุนุฉ
     * ุงููุชุฌุฑ

ุฎุฏูุงุช ุชูููุฉ

     * ุฎุฏูุฉ API
     * ูุงูุฐุฉ ุงูุจุญุซ ูู ุงูููุณูุนุฉ ุงูุญุฏูุซูุฉ
     * ูุญุฑู ุจุญุซ ุงูููุงูุน ุงูุนูููุฉ
     __________________________________________________________________

ุชุงุจุนูุง

     * Telegram
     * Instagram
     * Whatsapp

     * Facebook
     * X platform
     * Youtube
     __________________________________________________________________

ุงูุงุดุชุฑุงู ูู ุงููุงุฆูุฉ ุงูุจุฑูุฏูุฉ

   ____________________
   (BUTTON) ุฃุฑุณู

   ุฌููุน ุงูุญููู ูุญููุธุฉ ููุคุณุณุฉ ุงูุฏุฑุฑ ุงูุณููุฉ 1447 ููู

ุงูุดุฑ ุงููุงุฏุฉ

   (BUTTON) ร
   https://dorar.net/h/
   (BUTTON) ูุณุฎ ุงูุฑุงุจุท ุงููุฎุชุตุฑ

ูุฌูุฉ ุงูุฅุดุฑุงู ุงูุนููู

   (BUTTON) ร

   ุชููู ุงููุฌูุฉ ุจุงุนุชูุงุฏ ูููุฌูุงุช ุงูููุณูุนุงุช ููุฑุงุกุฉ ุจุนุถ ููุงุฏ ุงูููุณูุนุงุช ููุชุฃูุฏ
   ูู ุชุทุจูู ุงููููุฌูุฉ
     * ุงูุดูุฎ ุงูุฏูุชูุฑ ูุชูุงู ุจู ุนูู ุงููุชูุงู
       ูุงุถู ุจูุญููุฉ ุงูุงุณุชุฆูุงู ุจุงูุฏูุงู - ุณุงุจูุงู.
     * ุงูุดูุฎ ุงูุฏูุชูุฑ ุฃุณุงูุฉ ุจู ุญุณู ุงูุฑุชูุนู
       ุงููุณุชุดุงุฑ ุงูุนููู ุจูุคุณุณุฉ ุงูุฏุฑุฑ ุงูุณููุฉ.
     * ุงูุดูุฎ ุงูุฏูุชูุฑ ุญุณู ุจู ุนูู ุงูุจุงุฑ
       ุนุถู ุงูููุฆุฉ ุงูุชุนููููุฉ ุจุงููููุฉ ุงูุชูููุฉ.
     * ุงูุดูุฎ ุงูุฏูุชูุฑ ููุตูุฑ ุจู ุญูุฏ ุงูุนูุฏู
       ุงูุฃุณุชุงุฐ ุจุฌุงูุนุฉ ุงูุฅูุงู ุนุจุฏุงูุฑุญูู ุจู ููุตู.

   ____________________ ____________________
     * ุชุณุฌูู ุงูุฏุฎูู
     * ุชุณุฌูู ุฌุฏูุฏ

   ____________________
   ____________________
   (BUTTON) ุชุณุฌูู ุงูุฏุฎูู

   ุฃู ููููู ุงูุชุณุฌูู ูู ุฎูุงู
   (BUTTON) (BUTTON) (BUTTON)

   ููุณ ูุฏูู ุญุณุงุจุ ุฅูุดุงุก ุญุณุงุจ ุฌุฏูุฏ

   ูุณูุช ุ ูููุฉ ุงููุฑูุฑ
   (BUTTON) ุบูู
   ____________________
   ____________________
   ____________________
   ____________________
   ุฑูุฒ ุงูุชุญูู* :
   captcha (BUTTON) โป
   ____________________
   (BUTTON) ุฅูุดุงุก ุญุณุงุจ ุฌุฏูุฏ

   ุฃู ููููู ุงูุชุณุฌูู ูู ุฎูุงู
   (BUTTON) (BUTTON) (BUTTON)

   ูุฏูู ุญุณุงุจ ุ ุชุณุฌูู ุงูุฏุฎูู
   (BUTTON) ุบูู
